UnityEngine.Accessibility.VisionUtility
UnityEngine.AndroidJavaException
UnityEngine.AndroidJavaProxy
UnityEngine.AndroidJavaObject
UnityEngine.AndroidJavaClass
UnityEngine.jvalue
UnityEngine.AndroidJNIHelper
UnityEngine.AndroidJNI
UnityEngine.AnimationInfo
UnityEngine.Animator
UnityEngine.IAnimationClipSource
UnityEngine.SharedBetweenAnimatorsAttribute
UnityEngine.StateMachineBehaviour
UnityEngine.AnimationClip
UnityEngine.AvatarTarget
UnityEngine.AvatarIKGoal
UnityEngine.AvatarIKHint
UnityEngine.AnimatorControllerParameterType
UnityEngine.AnimatorRecorderMode
UnityEngine.DurationUnit
UnityEngine.AnimatorCullingMode
UnityEngine.AnimatorUpdateMode
UnityEngine.AnimatorClipInfo
UnityEngine.AnimatorStateInfo
UnityEngine.AnimatorTransitionInfo
UnityEngine.MatchTargetWeightMask
UnityEngine.AnimatorControllerParameter
UnityEngine.AnimationClipPair
UnityEngine.AnimatorOverrideController
UnityEngine.AnimatorUtility
UnityEngine.BodyDof
UnityEngine.HeadDof
UnityEngine.LegDof
UnityEngine.ArmDof
UnityEngine.FingerDof
UnityEngine.HumanPartDof
UnityEngine.HumanBodyBones
UnityEngine.Avatar
UnityEngine.SkeletonBone
UnityEngine.HumanLimit
UnityEngine.HumanBone
UnityEngine.HumanDescription
UnityEngine.AvatarBuilder
UnityEngine.AvatarMaskBodyPart
UnityEngine.AvatarMask
UnityEngine.HumanPose
UnityEngine.HumanPoseHandler
UnityEngine.HumanTrait
UnityEngine.Motion
UnityEngine.RuntimeAnimatorController
UnityEngine.AnimationEvent
UnityEngine.PlayMode
UnityEngine.QueueMode
UnityEngine.AnimationBlendMode
UnityEngine.AnimationPlayMode
UnityEngine.AnimationCullingType
UnityEngine.Animation
UnityEngine.AnimationState
UnityEngine.Playables.AnimationPlayableUtilities
UnityEngine.Animations.AnimationPlayableBinding
UnityEngine.Animations.IAnimationJob
UnityEngine.Animations.IAnimationJobPlayable
UnityEngine.Animations.NotKeyableAttribute
UnityEngine.Animations.AimConstraint
UnityEngine.Animations.AnimationClipPlayable
UnityEngine.Animations.AnimationHumanStream
UnityEngine.Animations.AnimationLayerMixerPlayable
UnityEngine.Animations.AnimationMixerPlayable
UnityEngine.Animations.AnimationPlayableExtensions
UnityEngine.Animations.AnimationPlayableOutput
UnityEngine.Animations.AnimationScriptPlayable
UnityEngine.Animations.AnimationStream
UnityEngine.Animations.TransformStreamHandle
UnityEngine.Animations.PropertyStreamHandle
UnityEngine.Animations.TransformSceneHandle
UnityEngine.Animations.PropertySceneHandle
UnityEngine.Animations.AnimationSceneHandleUtility
UnityEngine.Animations.AnimationStreamHandleUtility
UnityEngine.Animations.AnimatorControllerPlayable
UnityEngine.Animations.CustomStreamPropertyType
UnityEngine.Animations.AnimatorJobExtensions
UnityEngine.Animations.Axis
UnityEngine.Animations.ConstraintSource
UnityEngine.Animations.IConstraint
UnityEngine.Animations.PositionConstraint
UnityEngine.Animations.RotationConstraint
UnityEngine.Animations.ScaleConstraint
UnityEngine.Animations.LookAtConstraint
UnityEngine.Animations.MuscleHandle
UnityEngine.Animations.ParentConstraint
UnityEngine.AssetBundleLoadResult
UnityEngine.AssetBundle
UnityEngine.AssetBundleCreateRequest
UnityEngine.AssetBundleManifest
UnityEngine.AssetBundleRecompressOperation
UnityEngine.AssetBundleRequest
UnityEngine.CompressionType
UnityEngine.CompressionLevel
UnityEngine.BuildCompression
Unity.AssetRefCnt.AssetDepInfo
Unity.AssetRefCnt.AssetRefInfo
Unity.AssetRefCnt.AssetRefCntManager
UnityEngine.AudioSettings
UnityEngine.AudioSource
UnityEngine.AudioLowPassFilter
UnityEngine.AudioHighPassFilter
UnityEngine.AudioReverbFilter
UnityEngine.AudioSpeakerMode
UnityEngine.AudioDataLoadState
UnityEngine.AudioConfiguration
UnityEngine.AudioCompressionFormat
UnityEngine.AudioClipLoadType
UnityEngine.AudioVelocityUpdateMode
UnityEngine.FFTWindow
UnityEngine.AudioRolloffMode
UnityEngine.AudioSourceCurveType
UnityEngine.AudioReverbPreset
UnityEngine.AudioClip
UnityEngine.AudioBehaviour
UnityEngine.AudioListener
UnityEngine.AudioReverbZone
UnityEngine.AudioDistortionFilter
UnityEngine.AudioEchoFilter
UnityEngine.AudioChorusFilter
UnityEngine.Microphone
UnityEngine.AudioRenderer
UnityEngine.MovieTexture
UnityEngine.WebCamFlags
UnityEngine.WebCamKind
UnityEngine.WebCamDevice
UnityEngine.WebCamTexture
UnityEngine.Audio.AudioClipPlayable
UnityEngine.Audio.AudioMixerUpdateMode
UnityEngine.Audio.AudioMixer
UnityEngine.Audio.AudioMixerGroup
UnityEngine.Audio.AudioMixerPlayable
UnityEngine.Audio.AudioMixerSnapshot
UnityEngine.Audio.AudioPlayableBinding
UnityEngine.Audio.AudioPlayableOutput
UnityEngine.ClothSphereColliderPair
UnityEngine.ClothSkinningCoefficient
UnityEngine.Cloth
UnityEngine.ClusterInputType
UnityEngine.ClusterInput
UnityEngine.ClusterNetwork
Tencent.Timitbu.Compress.Oodle
AOT.MonoPInvokeCallbackAttribute
UnityEngineInternal.GITextureType
UnityEngineInternal.GIDebugVisualisation
UnityEngineInternal.MemorylessMode
UnityEngineInternal.MemorylessManager
UnityEngineInternal.MathfInternal
UnityEngineInternal.APIUpdaterRuntimeServices
UnityEngineInternal.TypeInferenceRules
UnityEngineInternal.TypeInferenceRuleAttribute
UnityEngineInternal.GenericStack
Unity.Profiling.ProfilerMarker
Unity.Profiling.LowLevel.MarkerFlags
UnityEngine.ASTCStatus
UnityEngine.ASTCQuality
UnityEngine.ASTCHandler
UnityEngine.ASTC
UnityEngine.SendMessageOptions
UnityEngine.PrimitiveType
UnityEngine.Space
UnityEngine.RuntimePlatform
UnityEngine.SystemLanguage
UnityEngine.LogType
UnityEngine.LogOption
UnityEngine.ThreadPriority
UnityEngine.CustomEngineFeature
UnityEngine.SortingLayer
UnityEngine.WeightedMode
UnityEngine.Keyframe
UnityEngine.WrapMode
UnityEngine.AnimationCurve
UnityEngine.Application
UnityEngine.StackTraceLogType
UnityEngine.NetworkReachability
UnityEngine.UserAuthorization
UnityEngine.ApplicationInstallMode
UnityEngine.ApplicationSandboxType
UnityEngine.AudioType
UnityEngine.CachedAssetBundle
UnityEngine.Cache
UnityEngine.CacheIndex
UnityEngine.Caching
UnityEngine.Camera
UnityEngine.BoundingSphere
UnityEngine.CullingGroupEvent
UnityEngine.CullingGroup
UnityEngine.FlareLayer
UnityEngine.ReflectionProbe
UnityEngine.CrashReport
UnityEngine.Debug
UnityEngine.ExposedPropertyResolver
UnityEngine.ExposedReference`1
UnityEngine.IExposedPropertyTable
UnityEngine.EventProvider
UnityEngine.Bounds
UnityEngine.BoundsInt
UnityEngine.GeometryUtility
UnityEngine.Plane
UnityEngine.Ray
UnityEngine.Ray2D
UnityEngine.Rect
UnityEngine.RectInt
UnityEngine.RectOffset
UnityEngine.DynamicGI
UnityEngine.Gizmos
UnityEngine.BeforeRenderOrderAttribute
UnityEngine.BillboardAsset
UnityEngine.BillboardRenderer
UnityEngine.Display
UnityEngine.FullScreenMode
UnityEngine.SleepTimeout
UnityEngine.Screen
UnityEngine.RenderBuffer
UnityEngine.ComputeBufferMode
UnityEngine.Graphics
UnityEngine.GL
UnityEngine.ScalableBufferManager
UnityEngine.FrameTiming
UnityEngine.FrameTimingManager
UnityEngine.LightmapData
UnityEngine.LightmapSettings
UnityEngine.LightProbes
UnityEngine.D3DHDRDisplayBitDepth
UnityEngine.HDROutputSettings
UnityEngine.Resolution
UnityEngine.RenderTargetSetup
UnityEngine.QualitySettings
UnityEngine.RendererExtensions
UnityEngine.ImageEffectTransformsToLDR
UnityEngine.ImageEffectAllowedInSceneView
UnityEngine.ImageEffectOpaque
UnityEngine.ImageEffectAfterScale
UnityEngine.ImageEffectUsesCommandBuffer
UnityEngine.Mesh
UnityEngine.Renderer
UnityEngine.Projector
UnityEngine.Shader
UnityEngine.LightmapsModeLegacy
UnityEngine.TrailRenderer
UnityEngine.LineRenderer
UnityEngine.MaterialPropertyBlock
UnityEngine.RenderSettings
UnityEngine.Material
UnityEngine.GraphicsBuffer
UnityEngine.OcclusionPortal
UnityEngine.OcclusionArea
UnityEngine.Flare
UnityEngine.LensFlare
UnityEngine.LightBakingOutput
UnityEngine.LightShadowCasterMode
UnityEngine.Light
UnityEngine.Skybox
UnityEngine.MeshFilter
UnityEngine.TransparencySortMode
UnityEngine.StereoTargetEyeMask
UnityEngine.CameraType
UnityEngine.ComputeBufferType
UnityEngine.LightType
UnityEngine.LightShape
UnityEngine.LightRenderMode
UnityEngine.LightShadows
UnityEngine.FogMode
UnityEngine.LightmapBakeType
UnityEngine.MixedLightingMode
UnityEngine.ReceiveGI
UnityEngine.QualityLevel
UnityEngine.ShadowProjection
UnityEngine.ShadowQuality
UnityEngine.ShadowResolution
UnityEngine.ShadowmaskMode
UnityEngine.CameraClearFlags
UnityEngine.DepthTextureMode
UnityEngine.TexGenMode
UnityEngine.AnisotropicFiltering
UnityEngine.BlendWeights
UnityEngine.SkinWeights
UnityEngine.MeshTopology
UnityEngine.SkinQuality
UnityEngine.ColorSpace
UnityEngine.ColorGamut
UnityEngine.ScreenOrientation
UnityEngine.FilterMode
UnityEngine.TextureWrapMode
UnityEngine.NPOTSupport
UnityEngine.TextureFormat
UnityEngine.CubemapFace
UnityEngine.RenderTextureFormat
UnityEngine.VRTextureUsage
UnityEngine.RenderTextureCreationFlags
UnityEngine.RenderTextureReadWrite
UnityEngine.RenderTextureMemoryless
UnityEngine.LightmapsMode
UnityEngine.MaterialGlobalIlluminationFlags
UnityEngine.LightProbeProxyVolume
UnityEngine.CustomRenderTextureInitializationSource
UnityEngine.CustomRenderTextureUpdateMode
UnityEngine.CustomRenderTextureUpdateZoneSpace
UnityEngine.MotionVectorGenerationMode
UnityEngine.LineTextureMode
UnityEngine.LineAlignment
UnityEngine.SkinnedMeshRenderer
UnityEngine.MeshRenderer
UnityEngine.LightmappingMode
UnityEngine.LightProbeGroup
UnityEngine.LineUtility
UnityEngine.LODFadeMode
UnityEngine.LOD
UnityEngine.LODGroup
UnityEngine.BoneWeight
UnityEngine.BoneWeight1
UnityEngine.CombineInstance
UnityEngine.Texture
UnityEngine.Texture2D
UnityEngine.Cubemap
UnityEngine.Texture3D
UnityEngine.Texture2DArray
UnityEngine.CubemapArray
UnityEngine.SparseTexture
UnityEngine.RenderTexture
UnityEngine.CustomRenderTextureUpdateZone
UnityEngine.CustomRenderTexture
UnityEngine.RenderTextureDescriptor
UnityEngine.FullScreenMovieControlMode
UnityEngine.FullScreenMovieScalingMode
UnityEngine.AndroidActivityIndicatorStyle
UnityEngine.Handheld
UnityEngine.Hash128
UnityEngine.HashUtilities
UnityEngine.HashUnsafeUtilities
UnityEngine.CursorMode
UnityEngine.CursorLockMode
UnityEngine.Cursor
UnityEngine.KeyCode
UnityEngine.iPhoneScreenOrientation
UnityEngine.iPhoneNetworkReachability
UnityEngine.iPhoneGeneration
UnityEngine.iPhoneSettings
UnityEngine.iPhoneTouchPhase
UnityEngine.iPhoneTouch
UnityEngine.iPhoneMovieControlMode
UnityEngine.iPhoneMovieScalingMode
UnityEngine.iPhoneUtils
UnityEngine.iPhoneKeyboardType
UnityEngine.iPhoneKeyboard
UnityEngine.iPhoneAccelerationEvent
UnityEngine.iPhoneOrientation
UnityEngine.iPhoneInput
UnityEngine.iPhone
UnityEngine.CalendarIdentifier
UnityEngine.CalendarUnit
UnityEngine.LocalNotification
UnityEngine.RemoteNotification
UnityEngine.RemoteNotificationType
UnityEngine.NotificationServices
UnityEngine.ADBannerView
UnityEngine.ADInterstitialAd
UnityEngine.ILogger
UnityEngine.ILogHandler
UnityEngine.Logger
UnityEngine.Color
UnityEngine.Color32
UnityEngine.ColorUtility
UnityEngine.GradientColorKey
UnityEngine.GradientAlphaKey
UnityEngine.GradientMode
UnityEngine.Gradient
UnityEngine.FrustumPlanes
UnityEngine.Matrix4x4
UnityEngine.Vector3
UnityEngine.Quaternion
UnityEngine.Mathf
UnityEngine.Vector2
UnityEngine.Vector2Int
UnityEngine.Vector3Int
UnityEngine.Vector4
UnityEngine.RPCMode
UnityEngine.ConnectionTesterStatus
UnityEngine.NetworkConnectionError
UnityEngine.NetworkDisconnection
UnityEngine.MasterServerEvent
UnityEngine.NetworkStateSynchronization
UnityEngine.NetworkPeerType
UnityEngine.NetworkLogLevel
UnityEngine.NetworkPlayer
UnityEngine.NetworkViewID
UnityEngine.NetworkView
UnityEngine.Network
UnityEngine.BitStream
UnityEngine.RPC
UnityEngine.HostData
UnityEngine.MasterServer
UnityEngine.NetworkMessageInfo
UnityEngine.Ping
UnityEngine.PlayerPrefsException
UnityEngine.PlayerPrefs
UnityEngine.PropertyAttribute
UnityEngine.ContextMenuItemAttribute
UnityEngine.InspectorNameAttribute
UnityEngine.TooltipAttribute
UnityEngine.SpaceAttribute
UnityEngine.HeaderAttribute
UnityEngine.RangeAttribute
UnityEngine.MinAttribute
UnityEngine.MultilineAttribute
UnityEngine.TextAreaAttribute
UnityEngine.ColorUsageAttribute
UnityEngine.GradientUsageAttribute
UnityEngine.DelayedAttribute
UnityEngine.PropertyName
UnityEngine.Random
UnityEngine.ResourceRequest
UnityEngine.Resources
UnityEngine.AsyncOperation
UnityEngine.DisallowMultipleComponent
UnityEngine.RequireComponent
UnityEngine.AddComponentMenu
UnityEngine.CreateAssetMenuAttribute
UnityEngine.ContextMenu
UnityEngine.ExecuteInEditMode
UnityEngine.ExecuteAlways
UnityEngine.HideInInspector
UnityEngine.HelpURLAttribute
UnityEngine.DefaultExecutionOrder
UnityEngine.AssemblyIsEditorAssembly
UnityEngine.ExcludeFromPresetAttribute
UnityEngine.Behaviour
UnityEngine.Component
UnityEngine.Coroutine
UnityEngine.CustomYieldInstruction
UnityEngine.ExcludeFromObjectFactoryAttribute
UnityEngine.GameObject
UnityEngine.LayerMask
UnityEngine.LazyLoadReference`1
UnityEngine.MonoBehaviour
UnityEngine.RangeInt
UnityEngine.RuntimeInitializeLoadType
UnityEngine.RuntimeInitializeOnLoadMethodAttribute
UnityEngine.ScriptableObject
UnityEngine.SelectionBaseAttribute
UnityEngine.StackTraceUtility
UnityEngine.UnityException
UnityEngine.MissingComponentException
UnityEngine.UnassignedReferenceException
UnityEngine.MissingReferenceException
UnityEngine.TextAsset
UnityEngine.TrackedReference
UnityEngine.UnityAPICompatibilityVersionAttribute
UnityEngine.HideFlags
UnityEngine.ConsiderObjectExistWhenIdInPersistent
UnityEngine.Object
UnityEngine.WaitForEndOfFrame
UnityEngine.WaitForFixedUpdate
UnityEngine.WaitForSeconds
UnityEngine.WaitForSecondsRealtime
UnityEngine.WaitUntil
UnityEngine.WaitWhile
UnityEngine.YieldInstruction
UnityEngine.Security
UnityEngine.Types
UnityEngine.SerializePrivateVariables
UnityEngine.SerializeField
UnityEngine.SerializeReference
UnityEngine.PreferBinarySerialization
UnityEngine.ISerializationCallbackReceiver
UnityEngine.ComputeBuffer
UnityEngine.InstancingBufferInfo
UnityEngine.AsyncShaderWarmupStatus
UnityEngine.AsyncShaderWarmupHandler
UnityEngine.ShaderVariantCollection
UnityEngine.ComputeShader
UnityEngine.SnapAxis
UnityEngine.Snapping
UnityEngine.StaticBatchingUtility
UnityEngine.BatteryStatus
UnityEngine.OperatingSystemFamily
UnityEngine.DeviceType
UnityEngine.SystemInfo
UnityEngine.Time
UnityEngine.TouchScreenKeyboard
UnityEngine.TouchScreenKeyboardType
UnityEngine.UnityEventQueueSystem
UnityEngine.Pose
UnityEngine.DrivenTransformProperties
UnityEngine.DrivenRectTransformTracker
UnityEngine.RectTransform
UnityEngine.Transform
UnityEngine.SpriteDrawMode
UnityEngine.SpriteTileMode
UnityEngine.SpriteMaskInteraction
UnityEngine.SpriteRenderer
UnityEngine.SpriteMeshType
UnityEngine.SpriteAlignment
UnityEngine.SpritePackingMode
UnityEngine.SpritePackingRotation
UnityEngine.SpriteSortPoint
UnityEngine.SecondarySpriteTexture
UnityEngine.Sprite
UnityEngine.Mmap
UnityEngine.NativeUI
UnityEngine.Smash
UnityEngine.SmashImage
UnityEngine.SmashAtlas
UnityEngine.CompressResult
UnityEngine.DecompressResult
UnityEngine.ZipTool
UnityEngine.GameNativeInterface
UnityEngine.RenderDocCapture
UnityEngine.Sprites.DataUtility
UnityEngine.U2D.PixelPerfectRendering
UnityEngine.U2D.SpriteBone
UnityEngine.U2D.SpriteDataAccessExtensions
UnityEngine.U2D.SpriteRendererDataAccessExtensions
UnityEngine.U2D.SpriteAtlasManager
UnityEngine.U2D.SpriteAtlas
UnityEngine.Profiling.ProfilerArea
UnityEngine.Profiling.FrameDrawCallEvent
UnityEngine.Profiling.Profiler
UnityEngine.Profiling.Recorder
UnityEngine.Profiling.Sampler
UnityEngine.Profiling.CustomSampler
UnityEngine.Profiling.Experimental.DebugScreenCapture
UnityEngine.Profiling.Memory.Experimental.CaptureFlags
UnityEngine.Profiling.Memory.Experimental.MetaData
UnityEngine.Profiling.Memory.Experimental.MemoryProfiler
UnityEngine.Jobs.IJobParallelForTransform
UnityEngine.Jobs.IJobParallelForTransformExtensions
UnityEngine.Jobs.TransformAccess
UnityEngine.Jobs.TransformAccessArray
UnityEngine.WSA.WindowActivationState
UnityEngine.WSA.Application
UnityEngine.WSA.Cursor
UnityEngine.WSA.Folder
UnityEngine.WSA.Launcher
UnityEngine.WSA.TileTemplate
UnityEngine.WSA.ToastTemplate
UnityEngine.WSA.TileForegroundText
UnityEngine.WSA.SecondaryTileData
UnityEngine.WSA.Tile
UnityEngine.WSA.Toast
UnityEngine.Windows.LicenseInformation
UnityEngine.Windows.CrashReporting
UnityEngine.Windows.Crypto
UnityEngine.Windows.Directory
UnityEngine.Windows.File
UnityEngine.Windows.Speech.PhraseRecognitionSystem
UnityEngine.Windows.Speech.PhraseRecognizer
UnityEngine.Windows.Speech.DictationRecognizer
UnityEngine.Windows.Speech.ConfidenceLevel
UnityEngine.Windows.Speech.SpeechSystemStatus
UnityEngine.Windows.Speech.SpeechError
UnityEngine.Windows.Speech.DictationTopicConstraint
UnityEngine.Windows.Speech.DictationCompletionCause
UnityEngine.Windows.Speech.SemanticMeaning
UnityEngine.Windows.Speech.PhraseRecognizedEventArgs
UnityEngine.Windows.Speech.KeywordRecognizer
UnityEngine.Windows.Speech.GrammarRecognizer
UnityEngine.Windows.WebCam.PhotoCaptureFileOutputFormat
UnityEngine.Windows.WebCam.PhotoCapture
UnityEngine.Windows.WebCam.PhotoCaptureFrame
UnityEngine.Windows.WebCam.VideoCapture
UnityEngine.Windows.WebCam.CapturePixelFormat
UnityEngine.Windows.WebCam.WebCamMode
UnityEngine.Windows.WebCam.WebCam
UnityEngine.Windows.WebCam.CameraParameters
UnityEngine.Events.PersistentListenerMode
UnityEngine.Events.UnityEventCallState
UnityEngine.Events.UnityEventBase
UnityEngine.Events.UnityEvent
UnityEngine.Events.UnityEvent`1
UnityEngine.Events.UnityEvent`2
UnityEngine.Events.UnityEvent`3
UnityEngine.Events.UnityEvent`4
UnityEngine.Serialization.FormerlySerializedAsAttribute
UnityEngine.Serialization.UnitySurrogateSelector
UnityEngine.Scripting.AlwaysLinkAssemblyAttribute
UnityEngine.Scripting.GarbageCollector
UnityEngine.Scripting.PreserveAttribute
UnityEngine.Scripting.APIUpdating.MovedFromAttribute
UnityEngine.SceneManagement.Scene
UnityEngine.SceneManagement.SceneManager
UnityEngine.SceneManagement.LoadSceneMode
UnityEngine.SceneManagement.LocalPhysicsMode
UnityEngine.SceneManagement.LoadSceneParameters
UnityEngine.SceneManagement.CreateSceneParameters
UnityEngine.SceneManagement.UnloadSceneOptions
UnityEngine.SceneManagement.SceneUtility
UnityEngine.LowLevel.PlayerLoopSystem
UnityEngine.LowLevel.PlayerLoop
UnityEngine.PlayerLoop.Initialization
UnityEngine.PlayerLoop.EarlyUpdate
UnityEngine.PlayerLoop.FixedUpdate
UnityEngine.PlayerLoop.PreUpdate
UnityEngine.PlayerLoop.Update
UnityEngine.PlayerLoop.PreLateUpdate
UnityEngine.PlayerLoop.PostLateUpdate
UnityEngine.Lumin.UsesLuminPlatformLevelAttribute
UnityEngine.Lumin.UsesLuminPrivilegeAttribute
UnityEngine.tvOS.Remote
UnityEngine.tvOS.DeviceGeneration
UnityEngine.tvOS.Device
UnityEngine.Apple.TV.Remote
UnityEngine.Apple.ReplayKit.ReplayKit
UnityEngine.Internal.DefaultValueAttribute
UnityEngine.Internal.ExcludeFromDocsAttribute
UnityEngine.Playables.FrameData
UnityEngine.Playables.INotification
UnityEngine.Playables.INotificationReceiver
UnityEngine.Playables.IPlayable
UnityEngine.Playables.IPlayableBehaviour
UnityEngine.Playables.IPlayableOutput
UnityEngine.Playables.Notification
UnityEngine.Playables.DirectorWrapMode
UnityEngine.Playables.Playable
UnityEngine.Playables.IPlayableAsset
UnityEngine.Playables.PlayableAsset
UnityEngine.Playables.PlayableBehaviour
UnityEngine.Playables.DataStreamType
UnityEngine.Playables.PlayableBinding
UnityEngine.Playables.PlayableTraversalMode
UnityEngine.Playables.PlayableExtensions
UnityEngine.Playables.DirectorUpdateMode
UnityEngine.Playables.PlayableGraph
UnityEngine.Playables.PlayState
UnityEngine.Playables.PlayableHandle
UnityEngine.Playables.PlayableOutput
UnityEngine.Playables.PlayableOutputExtensions
UnityEngine.Playables.PlayableOutputHandle
UnityEngine.Playables.ScriptPlayable`1
UnityEngine.Playables.ScriptPlayableBinding
UnityEngine.Playables.ScriptPlayableOutput
UnityEngine.Diagnostics.ForcedCrashCategory
UnityEngine.Diagnostics.Utils
UnityEngine.Diagnostics.PlayerConnection
UnityEngine.Assertions.Assert
UnityEngine.Assertions.AssertionException
UnityEngine.Assertions.Must.MustExtensions
UnityEngine.Assertions.Comparers.FloatComparer
UnityEngine.Android.AndroidDevice
UnityEngine.Android.Permission
UnityEngine.CrashReportHandler.CrashReportHandler
UnityEngine.Playables.PlayableDirector
UnityEngine.Social
UnityEngine.SocialPlatforms.Local
UnityEngine.SocialPlatforms.ISocialPlatform
UnityEngine.SocialPlatforms.ILocalUser
UnityEngine.SocialPlatforms.UserState
UnityEngine.SocialPlatforms.IUserProfile
UnityEngine.SocialPlatforms.IAchievement
UnityEngine.SocialPlatforms.IAchievementDescription
UnityEngine.SocialPlatforms.IScore
UnityEngine.SocialPlatforms.UserScope
UnityEngine.SocialPlatforms.TimeScope
UnityEngine.SocialPlatforms.Range
UnityEngine.SocialPlatforms.ILeaderboard
UnityEngine.SocialPlatforms.Impl.LocalUser
UnityEngine.SocialPlatforms.Impl.UserProfile
UnityEngine.SocialPlatforms.Impl.Achievement
UnityEngine.SocialPlatforms.Impl.AchievementDescription
UnityEngine.SocialPlatforms.Impl.Score
UnityEngine.SocialPlatforms.Impl.Leaderboard
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform
UnityEngine.Grid
UnityEngine.GridLayout
UnityEngine.Event
UnityEngine.EventType
UnityEngine.EventModifiers
UnityEngine.PointerType
UnityEngine.GUI
UnityEngine.GUIContent
UnityEngine.GUIElement
UnityEngine.ScaleMode
UnityEngine.FocusType
UnityEngine.GUILayer
UnityEngine.GUILayout
UnityEngine.GUILayoutOption
UnityEngine.GUILayoutUtility
UnityEngine.GUISettings
UnityEngine.GUISkin
UnityEngine.GUIStyleState
UnityEngine.GUIStyle
UnityEngine.ImagePosition
UnityEngine.TextClipping
UnityEngine.GUITargetAttribute
UnityEngine.GUITexture
UnityEngine.GUIUtility
UnityEngine.ExitGUIException
UnityEngine.TextEditor
UnityEngine.ImageConversion
UnityEngine.AndroidInput
UnityEngine.TouchPhase
UnityEngine.IMECompositionMode
UnityEngine.TouchType
UnityEngine.Touch
UnityEngine.DeviceOrientation
UnityEngine.AccelerationEvent
UnityEngine.Gyroscope
UnityEngine.LocationInfo
UnityEngine.LocationServiceStatus
UnityEngine.LocationService
UnityEngine.Compass
UnityEngine.Input
UnityEngine.JsonUtility
UnityEngine.LocalizationAsset
UnityEngine.OodleInitState
UnityEngine.OodleModule
UnityEngine.ParticleSystemEmissionType
UnityEngine.ParticleSystem
UnityEngine.ParticlePhysicsExtensions
UnityEngine.ParticleCollisionEvent
UnityEngine.ParticleSystemRenderMode
UnityEngine.ParticleSystemSortMode
UnityEngine.ParticleSystemCollisionQuality
UnityEngine.ParticleSystemRenderSpace
UnityEngine.ParticleSystemCurveMode
UnityEngine.ParticleSystemGradientMode
UnityEngine.ParticleSystemShapeType
UnityEngine.ParticleSystemMeshShapeType
UnityEngine.ParticleSystemShapeTextureChannel
UnityEngine.ParticleSystemAnimationMode
UnityEngine.ParticleSystemAnimationTimeMode
UnityEngine.ParticleSystemAnimationType
UnityEngine.ParticleSystemAnimationRowMode
UnityEngine.ParticleSystemCollisionType
UnityEngine.ParticleSystemCollisionMode
UnityEngine.ParticleSystemOverlapAction
UnityEngine.ParticleSystemSimulationSpace
UnityEngine.ParticleSystemStopBehavior
UnityEngine.ParticleSystemScalingMode
UnityEngine.ParticleSystemStopAction
UnityEngine.ParticleSystemCullingMode
UnityEngine.ParticleSystemEmitterVelocityMode
UnityEngine.ParticleSystemInheritVelocityMode
UnityEngine.ParticleSystemTriggerEventType
UnityEngine.ParticleSystemVertexStream
UnityEngine.ParticleSystemCustomData
UnityEngine.ParticleSystemCustomDataMode
UnityEngine.ParticleSystemNoiseQuality
UnityEngine.ParticleSystemSubEmitterType
UnityEngine.ParticleSystemSubEmitterProperties
UnityEngine.ParticleSystemTrailMode
UnityEngine.ParticleSystemTrailTextureMode
UnityEngine.ParticleSystemShapeMultiModeValue
UnityEngine.ParticleSystemRingBufferMode
UnityEngine.ParticleSystemGameObjectFilter
UnityEngine.ParticleSystemForceFieldShape
UnityEngine.ParticleSystemVertexStreams
UnityEngine.ParticleSystemRenderer
UnityEngine.ParticleSystemForceField
UnityEngine.ParticleSystemLOD
UnityEngine.ParticleSystemJobs.IJobParticleSystem
UnityEngine.ParticleSystemJobs.IJobParticleSystemParallelFor
UnityEngine.ParticleSystemJobs.IJobParticleSystemParallelForBatch
UnityEngine.ParticleSystemJobs.IParticleSystemJobExtensions
UnityEngine.ParticleSystemJobs.ParticleSystemNativeArray3
UnityEngine.ParticleSystemJobs.ParticleSystemNativeArray4
UnityEngine.ParticleSystemJobs.ParticleSystemJobData
UnityEngine.Analytics.PerformanceReporting
UnityEngine.RigidbodyConstraints
UnityEngine.ForceMode
UnityEngine.JointDriveMode
UnityEngine.JointProjectionMode
UnityEngine.MeshColliderCookingOptions
UnityEngine.WheelFrictionCurve
UnityEngine.SoftJointLimit
UnityEngine.SoftJointLimitSpring
UnityEngine.JointDrive
UnityEngine.RigidbodyInterpolation
UnityEngine.JointMotor
UnityEngine.JointSpring
UnityEngine.JointLimits
UnityEngine.ControllerColliderHit
UnityEngine.PhysicMaterialCombine
UnityEngine.Collision
UnityEngine.CollisionFlags
UnityEngine.QueryTriggerInteraction
UnityEngine.CollisionDetectionMode
UnityEngine.ConfigurableJointMotion
UnityEngine.RotationDriveMode
UnityEngine.PhysicMaterial
UnityEngine.RaycastHit
UnityEngine.Rigidbody
UnityEngine.Collider
UnityEngine.CharacterController
UnityEngine.MeshCollider
UnityEngine.CapsuleCollider
UnityEngine.BoxCollider
UnityEngine.SphereCollider
UnityEngine.ConstantForce
UnityEngine.Joint
UnityEngine.HingeJoint
UnityEngine.SpringJoint
UnityEngine.FixedJoint
UnityEngine.CharacterJoint
UnityEngine.ConfigurableJoint
UnityEngine.ContactPoint
UnityEngine.PhysicsScene
UnityEngine.PhysicsSceneExtensions
UnityEngine.Physics
UnityEngine.RaycastCommand
UnityEngine.SpherecastCommand
UnityEngine.CapsulecastCommand
UnityEngine.BoxcastCommand
UnityEngine.PhysicsScene2D
UnityEngine.PhysicsSceneExtensions2D
UnityEngine.Physics2D
UnityEngine.CapsuleDirection2D
UnityEngine.RigidbodyConstraints2D
UnityEngine.RigidbodyInterpolation2D
UnityEngine.RigidbodySleepMode2D
UnityEngine.CollisionDetectionMode2D
UnityEngine.RigidbodyType2D
UnityEngine.ForceMode2D
UnityEngine.JointLimitState2D
UnityEngine.EffectorSelection2D
UnityEngine.EffectorForceMode2D
UnityEngine.ColliderDistance2D
UnityEngine.ContactFilter2D
UnityEngine.Collision2D
UnityEngine.ContactPoint2D
UnityEngine.JointAngleLimits2D
UnityEngine.JointTranslationLimits2D
UnityEngine.JointMotor2D
UnityEngine.JointSuspension2D
UnityEngine.RaycastHit2D
UnityEngine.PhysicsJobOptions2D
UnityEngine.Rigidbody2D
UnityEngine.Collider2D
UnityEngine.CircleCollider2D
UnityEngine.CapsuleCollider2D
UnityEngine.EdgeCollider2D
UnityEngine.BoxCollider2D
UnityEngine.PolygonCollider2D
UnityEngine.CompositeCollider2D
UnityEngine.Joint2D
UnityEngine.AnchoredJoint2D
UnityEngine.SpringJoint2D
UnityEngine.DistanceJoint2D
UnityEngine.FrictionJoint2D
UnityEngine.HingeJoint2D
UnityEngine.RelativeJoint2D
UnityEngine.SliderJoint2D
UnityEngine.TargetJoint2D
UnityEngine.FixedJoint2D
UnityEngine.WheelJoint2D
UnityEngine.Effector2D
UnityEngine.AreaEffector2D
UnityEngine.BuoyancyEffector2D
UnityEngine.PointEffector2D
UnityEngine.PlatformEffector2D
UnityEngine.SurfaceEffector2D
UnityEngine.PhysicsUpdateBehaviour2D
UnityEngine.ConstantForce2D
UnityEngine.PhysicsMaterial2D
UnityEngine.ScreenCapture
UnityEngine.SpriteMask
UnityEngine.U2D.SpriteShapeParameters
UnityEngine.U2D.SpriteShapeSegment
UnityEngine.U2D.SpriteShapeRenderer
UnityEngine.U2D.SpriteShapeMetaData
UnityEngine.U2D.ShapeControlPoint
UnityEngine.U2D.AngleRangeInfo
UnityEngine.U2D.SpriteShapeUtility
UnityEngine.StreamingController
UnityEngine.ProceduralMaterial
UnityEngine.ProceduralProcessorUsage
UnityEngine.ProceduralCacheSize
UnityEngine.ProceduralLoadingBehavior
UnityEngine.ProceduralPropertyType
UnityEngine.ProceduralOutputType
UnityEngine.ProceduralPropertyDescription
UnityEngine.ProceduralTexture
UnityEngine.ISubsystemDescriptor
UnityEngine.IntegratedSubsystemDescriptor
UnityEngine.SubsystemDescriptor
UnityEngine.IntegratedSubsystemDescriptor`1
UnityEngine.SubsystemDescriptor`1
UnityEngine.SubsystemManager
UnityEngine.ISubsystem
UnityEngine.IntegratedSubsystem
UnityEngine.IntegratedSubsystem`1
UnityEngine.Subsystem
UnityEngine.Subsystem`1
UnityEngine.Subsystems.ExampleSubsystem
UnityEngine.Subsystems.ExampleSubsystemDescriptor
UnityEngine.TerrainChangedFlags
UnityEngine.TerrainRenderFlags
UnityEngine.Terrain
UnityEngine.TerrainExtensions
UnityEngine.Tree
UnityEngine.TreePrototype
UnityEngine.DetailRenderMode
UnityEngine.DetailPrototype
UnityEngine.SplatPrototype
UnityEngine.TreeInstance
UnityEngine.PatchExtents
UnityEngine.TerrainHeightmapSyncControl
UnityEngine.TerrainData
UnityEngine.TerrainLayer
UnityEngine.TerrainCollider
UnityEngine.TextCore.FaceInfo
UnityEngine.TextCore.GlyphRect
UnityEngine.TextCore.GlyphMetrics
UnityEngine.TextCore.Glyph
UnityEngine.TextCore.LowLevel.GlyphLoadFlags
UnityEngine.TextCore.LowLevel.FontEngineError
UnityEngine.TextCore.LowLevel.GlyphRenderMode
UnityEngine.TextCore.LowLevel.GlyphPackingMode
UnityEngine.TextCore.LowLevel.FontEngine
UnityEngine.FontStyle
UnityEngine.GUIText
UnityEngine.TextGenerationSettings
UnityEngine.TextGenerator
UnityEngine.TextAlignment
UnityEngine.TextAnchor
UnityEngine.HorizontalWrapMode
UnityEngine.VerticalWrapMode
UnityEngine.TextMesh
UnityEngine.CharacterInfo
UnityEngine.UICharInfo
UnityEngine.UILineInfo
UnityEngine.UIQuadIndex
UnityEngine.UICustomLineIndex
UnityEngine.UIVertex
UnityEngine.Font
UnityEngine.CustomGridBrushAttribute
UnityEngine.GridBrushBase
UnityEngine.Tilemaps.ITilemap
UnityEngine.Tilemaps.Tile
UnityEngine.Tilemaps.TileBase
UnityEngine.Tilemaps.Tilemap
UnityEngine.Tilemaps.TileFlags
UnityEngine.Tilemaps.TilemapRenderer
UnityEngine.Tilemaps.TileData
UnityEngine.Tilemaps.TileAnimationData
UnityEngine.Tilemaps.TilemapCollider2D
UnityEngine.ICanvasRaycastFilter
UnityEngine.CanvasGroup
UnityEngine.CanvasRenderer
UnityEngine.RectTransformUtility
UnityEngine.RenderMode
UnityEngine.AdditionalCanvasShaderChannels
UnityEngine.Canvas
UnityEngine.UISystemProfilerApi
UnityEngine.RemoteSettings
UnityEngine.RemoteConfigSettings
UnityEngine.Analytics.ContinuousEvent
UnityEngine.Analytics.AnalyticsSessionState
UnityEngine.Analytics.AnalyticsSessionInfo
UnityEngine.Analytics.Analytics
UnityEngine.Analytics.Gender
UnityEngine.Analytics.AnalyticsResult
UnityEngine.Analytics.AnalyticsEventPriority
UnityEngine.WWWForm
UnityEngine.WWW
UnityEngine.WWWAudioExtensions
UnityEngine.VFX.VFXCameraBufferTypes
UnityEngine.VFX.VFXEventAttribute
UnityEngine.VFX.VFXExpressionValues
UnityEngine.VFX.VFXManager
UnityEngine.VFX.VFXSpawnerCallbacks
UnityEngine.VFX.VFXSpawnerLoopState
UnityEngine.VFX.VFXSpawnerState
UnityEngine.VFX.VFXExposedProperty
UnityEngine.VFX.VisualEffectObject
UnityEngine.VFX.VisualEffectAsset
UnityEngine.VFX.VisualEffect
UnityEngineInternal.XR.WSA.RemoteSpeechAccess
UnityEngine.Internal.VR.VRTestMock
UnityEngine.VR.VRDeviceType
UnityEngine.VR.TrackingSpaceType
UnityEngine.VR.UserPresenceState
UnityEngine.VR.VRSettings
UnityEngine.VR.VRDevice
UnityEngine.VR.VRStats
UnityEngine.VR.InputTracking
UnityEngine.VR.VRNode
UnityEngine.VR.VRNodeState
UnityEngine.WheelHit
UnityEngine.WheelCollider
UnityEngine.Video.VideoClip
UnityEngine.Video.VideoRenderMode
UnityEngine.Video.Video3DLayout
UnityEngine.Video.VideoAspectRatio
UnityEngine.Video.VideoTimeSource
UnityEngine.Video.VideoTimeReference
UnityEngine.Video.VideoSource
UnityEngine.Video.VideoAudioOutputMode
UnityEngine.Video.VideoPlayer
UnityEngine.WindZoneMode
UnityEngine.WindZone
AssetModificationProcessor
TreeEditor.TreeData
TreeEditor.TreeEditorHelper
TreeEditor.SmoothRandom
TreeEditor.Perlin
TreeEditor.FractalNoise
TreeEditor.RingLoop
TreeEditor.SplineNode
TreeEditor.TextureAtlas
TreeEditor.TreeAOSphere
TreeEditor.TreeAttribute
TreeEditor.TreeGroup
TreeEditor.TreeGroupBranch
TreeEditor.TreeGroupLeaf
TreeEditor.TreeGroupRoot
TreeEditor.TreeMaterial
TreeEditor.TreeNode
TreeEditor.TreeSpline
TreeEditor.TreeTriangle
TreeEditor.TreeVertex
Tencent.TSync.InitializeInfo
Tencent.TSync.TSync
Tencent.TSync.APIJsonResponse`1
Tencent.TSync.StatisticsResponseData
Tencent.TSync.Statistics
Unity.CodeEditor.CodeEditor
Unity.CodeEditor.IExternalCodeEditor
Unity.CompilationPipeline.Common.Diagnostics.DiagnosticMessage
Unity.CompilationPipeline.Common.Diagnostics.DiagnosticType
Unity.CompilationPipeline.Common.ILPostProcessing.InMemoryAssembly
Unity.CompilationPipeline.Common.ILPostProcessing.ICompiledAssembly
Unity.CompilationPipeline.Common.ILPostProcessing.ILPostProcessResult
Unity.CompilationPipeline.Common.ILPostProcessing.ILPostProcessor
IL2CPPTestBase
A
B
IL2CPPTest
Il2CppTestStruct
DirectionEnum
PeformentTestConfig
TestUtils
PerfMain
ParaClass
ParaStruct
ITableAccess
ClassLuaCallCS
Main_il2cpp
tableValue1ClassEqual
tableValue1ClassLess
tableValue1ClassMore
tableValue1ClassPrivate
tableValue1ClassParamConstucter
tableValue1ClassTwoConstructer
tableValue1ClassException
tableValue2Class
tableValue4Class
tableVarIncludeInf
tableValue1InfEqual
tableValue1InfMore
tableValue1InfLess
tableValue1InfTypeDiff
tableValue2Inf
LuaEnvSingletonForTest
GenClass
Pedding
TestStruct
TCForTestCSCallLua
TestCSCallLua
NoContClass
LuaEnvSingleton
LuaTestCommon
TestCaseGenConfig
LongStatic
LuaTestType
FirstPushEnum
LuaTestObj
TestCastClass
ITestLuaClass
TestChineseString
TestUlongAndLongType
Employeestruct
ConStruct
StaticPusherStructA
StaticPusherStructB
StaticPusherStructAll
ITest
NoGenCodeStruct
NoGenCodeBaseClass
NoGenCodeDrivedClass
HasConstructStruct
IGenCodeTest
GenCodeStruct
GenCodeBaseClass
GenCodeDrivedClass
CClass
BClass
AClass
NoGen2FloatStruct
NoGen3FloatStruct
NoGen4FloatStruct
NoGen5FloatStruct
NoGen6FloatStruct
TestNoGenFloatStructClass
Gen2FloatStruct
Gen3FloatStruct
Gen4FloatStruct
Gen5FloatStruct
Gen6FloatStruct
TestGenFloatStructClass
NoGen2IntStruct
TestReflectEventClass
EmployeeTemplate
Manager
TableAutoTransSimpleClass
TableAutoTransComplexClass
TableAutoTransSimpleStruct
TableAutoTransComplexStruct
TestTableAutoTransClass
ReferTestClass
LuaTestTypeReflect
FirstPushEnumReflect
LuaTestObjReflect
TestCastClassReflect
ITestLuaClassReflect
TestChineseStringReflect
TestUlongAndLongTypeReflect
EmployeestructReflect
HasConstructStructReflect
CClassReflect
BClassReflect
AClassReflect
EmployeeTemplateReflect
ManagerReflect
TableAutoTransSimpleClassReflect
TableAutoTransComplexClassReflect
TableAutoTransSimpleStructReflect
TableAutoTransComplexStructReflect
TestTableAutoTransClassReflect
ReferTestClassReflect
Main
IL2CppTestMono
ExampleGenConfig
Perf_LuaCallCSharp_MethodInvoke
LuaCallCs
Tutorial.CSCallLua
Tutorial.ByFile
Tutorial.ByString
Tutorial.CustomLoader
Tutorial.BaseClass
Tutorial.Param1
Tutorial.TestEnum
Tutorial.DerivedClass
Tutorial.ICalc
Tutorial.DerivedClassExtensions
XLua.DelegateBridge
XLua.CopyByValue
XLua.ObjectTranslator
XLua.StaticLuaCallbacks
XLua.DelegateBridgeBase
XLua.HotfixDelegateBridge
XLua.GenFlag
XLua.LuaCallCSharpAttribute
XLua.CSharpCallLuaAttribute
XLua.BlackListAttribute
XLua.OptimizeFlag
XLua.GCOptimizeAttribute
XLua.ReflectionUseAttribute
XLua.DoNotGenAttribute
XLua.AdditionalPropertiesAttribute
XLua.HotfixFlag
XLua.HotfixAttribute
XLua.SysGenConfig
XLua.LuaBase
XLua.LuaEnv
XLua.LuaException
XLua.LuaFunction
XLua.LuaTable
XLua.OverloadMethodWrap
XLua.MethodWrap
XLua.MethodWrapsCache
XLua.ObjectCheckers
XLua.ObjectCasters
XLua.ObjectPool
XLua.MonoPInvokeCallbackAttribute
XLua.LuaTypes
XLua.LuaGCOptions
XLua.LuaThreadStatus
XLua.ObjectTranslatorPool
XLua.RawObject
XLua.SignatureLoader
XLua.LazyMemberTypes
XLua.Utils
XLua.TemplateEngine.TokenType
XLua.TemplateEngine.Chunk
XLua.TemplateEngine.Parser
XLua.TemplateEngine.LuaTemplate
XLua.Cast.Any`1
XLua.Cast.Byte
XLua.Cast.SByte
XLua.Cast.Char
XLua.Cast.Int16
XLua.Cast.UInt16
XLua.Cast.Int32
XLua.Cast.UInt32
XLua.Cast.Int64
XLua.Cast.UInt64
XLua.Cast.Float
XLua.LuaDLL.Lua
XLua.IL2CPP.ArrayExtension
XLua.IL2CPP.DelegateCache
XLua.IL2CPP.TypeSignatures
XLua.IL2CPP.ExtensionMethodInfo
XLua.IL2CPP.TypeUtils
XLuaTest.Helloworld
XLuaTest.Injection
XLuaTest.LuaBehaviour
XLuaTest.PropertyChangedEventArgs
XLuaTest.InvokeLua
XLuaTest.Pedding
XLuaTest.MyStruct
XLuaTest.MyEnum
XLuaTest.IExchanger
XLuaTest.NoGc
XLuaTest.CoroutineTest
XLuaTest.Coroutine_Runner
XLuaTest.CoroutineConfig
XLuaTest.AsyncTest
XLuaTest.MessageBox
XLuaTest.MessageBoxConfig
XLuaTest.HotfixTest
XLuaTest.HotfixCalc
XLuaTest.NoHotfixCalc
XLuaTest.GenericClass`1
XLuaTest.InnerTypeTest
XLuaTest.BaseTestHelper
XLuaTest.BaseTestBase`1
XLuaTest.BaseTest
XLuaTest.StructTest
XLuaTest.GenericStruct`1
XLuaTest.HotfixTest2
XLuaTest.StatefullTest
XLuaTest.Foo1Parent
XLuaTest.Foo2Parent
XLuaTest.Foo1Child
XLuaTest.Foo2Child
XLuaTest.Foo
XLuaTest.FooExtension
XLuaTest.GenericMethodExample
XLuaTest.SignatureLoaderTest
XLuaTest.RawObjectTest
XLuaTest.PushAsTableStruct
XLuaTest.ReImplementInLua
TestExtensionMethodReflect.TestExtensionMethodForStructReflect
TestExtensionMethodReflect.TestExtensionMethodForClassReflect
TestExtensionMethod.TestExtensionMethodForStruct
TestExtensionMethod.TestExtensionMethodFOrClass
testLuaCallCS.OneParamContClass
testLuaCallCS.MultiContClass
testLuaCallCS.TwoParamsContClass
testLuaCallCS.OverClassA
testLuaCallCS.OverClassB
testLuaCallCS.OverClassC
testLuaCallCS.NoGenOverClassA
testLuaCallCS.OverClassCDeriveNGA
testLuaCallCS.abstractFatherClass
testLuaCallCS.ChildCalss
testLuaCallCS.StaticTestClass
ExampleConfig
LuaAPIAdaptGenerator
LinkXmlGen
CSObjectWrapEditor.GeneratorConfig
CSObjectWrapEditor.CustomGenTask
CSObjectWrapEditor.UserConfig
CSObjectWrapEditor.GenCodeMenuAttribute
CSObjectWrapEditor.GenPathAttribute
CSObjectWrapEditor.XLuaTemplate
CSObjectWrapEditor.XLuaTemplates
CSObjectWrapEditor.Generator
XLuaTest.BuildFromCLI
XLuaTest.Editor.HotfixTestCfg
XLua.HotfixConfig
XLua.Hotfix
XLua.Report
XLua.TemplateRef
XLua.IL2CPP.Editor.XLuaIL2CPPEditor
XLua.IL2CPP.Editor.TypeInfoEditorWindow
XLua.IL2CPP.Editor.Generator.CppWrapper
XLua.IL2CPP.Editor.Generator.ValueTypeInfo
XLua.IL2CPP.Editor.Generator.SignatureInfo
XLua.IL2CPP.Editor.Generator.CppWrappersInfo
XLua.IL2CPP.Editor.Generator.FileExporter
XLua.IL2CPP.Editor.Generator.MemberNameHashGen
XLua.IL2CPP.Editor.Generator.WrapUtil
Unity.PerformanceTesting.PerformanceAttribute
Unity.PerformanceTesting.VersionAttribute
Unity.PerformanceTesting.SampleUnit
Unity.PerformanceTesting.Measure
Unity.PerformanceTesting.ScopeMeasurement
Unity.PerformanceTesting.ProfilerMeasurement
Unity.PerformanceTesting.PerformanceTest
Unity.PerformanceTesting.PlayerCallbacks
Unity.PerformanceTesting.SampleGroup
Unity.PerformanceTesting.Runtime.Utils
Unity.PerformanceTesting.Exceptions.PerformanceTestException
Unity.PerformanceTesting.Measurements.FramesMeasurement
Unity.PerformanceTesting.Measurements.MethodMeasurement
Unity.PerformanceTesting.Data.Editor
Unity.PerformanceTesting.Data.Hardware
Unity.PerformanceTesting.Data.Player
Unity.PerformanceTesting.Data.Project
Unity.PerformanceTesting.Data.Run
Unity.PerformanceTesting.Data.SampleGroup
Unity.PerformanceTesting.Data.TestResult
Unity.Properties.UI.CreateInstanceOnInspectionAttribute
Unity.Properties.UI.CreateElementOnAddAttribute
Unity.Properties.UI.DelayedValueAttribute
Unity.Properties.UI.DisplayNameAttribute
Unity.Properties.UI.InspectorAttribute
Unity.Properties.UI.InspectorOptionsAttribute
Unity.Properties.UI.MinMaxAttribute
Unity.Properties.UI.MinValueAttribute
Unity.Properties.UI.PaginationAttribute
Unity.Serialization.Editor.SessionState`1
Unity.Serialization.Editor.UserSettings`1
Unity.Properties.PropertyContainer
Unity.Properties.VisitExceptionType
Unity.Properties.VisitParameters
Unity.Properties.CreatePropertyAttribute
Unity.Properties.DontCreatePropertyAttribute
Unity.Properties.TypeOptions
Unity.Properties.GeneratePropertyBagsForTypesQualifiedWithAttribute
Unity.Properties.GeneratePropertyBagsForTypeAttribute
Unity.Properties.GeneratePropertyBagsInEditorAttribute
Unity.Properties.GeneratePropertyBagAttribute
Unity.Properties.MissingPropertyBagException
Unity.Properties.InvalidContainerTypeException
Unity.Properties.InvalidPathException
Unity.Properties.DelegateProperty`2
Unity.Properties.ICollectionElementProperty
Unity.Properties.IListElementProperty
Unity.Properties.IDictionaryElementProperty
Unity.Properties.IDictionaryElementProperty`1
Unity.Properties.IProperty
Unity.Properties.IProperty`1
Unity.Properties.Property`2
Unity.Properties.PropertyVisitExtensions
Unity.Properties.PropertyAttributeExtensions
Unity.Properties.PropertyPath
Unity.Properties.ReflectedMemberProperty`2
Unity.Properties.ContainerPropertyBag`1
Unity.Properties.PropertyBag
Unity.Properties.PropertyBag`1
Unity.Properties.VisitStatus
Unity.Properties.IPropertyVisitorAdapter
Unity.Properties.PropertyVisitor
Unity.Properties.AOT
Unity.Properties.TypeConversion
Unity.Properties.Adapters.IExclude`2
Unity.Properties.Adapters.IExclude`1
Unity.Properties.Adapters.IExclude
Unity.Properties.Adapters.IVisit`2
Unity.Properties.Adapters.IVisit`1
Unity.Properties.Adapters.IVisit
Unity.Properties.Adapters.IVisitPrimitives
Unity.Properties.Adapters.Contravariant.IExclude`2
Unity.Properties.Adapters.Contravariant.IExclude`1
Unity.Properties.Adapters.Contravariant.IVisit`2
Unity.Properties.Adapters.Contravariant.IVisit`1
Unity.Scenes.SceneBundleHandle
Unity.Scenes.LiveLinkMode
Unity.Scenes.ResolvedSectionEntity
Unity.Scenes.DisableSceneResolveAndLoad
Unity.Scenes.ResolveSceneSectionUtility
Unity.Scenes.SceneSystem
Unity.Scenes.SceneSystemGroup
Unity.Scenes.SubScene
Unity.Scenes.Editor.EditorEntityScenes
Unity.Scenes.Editor.LiveLinkBuildImporter
Unity.Scenes.Editor.SceneImporterData
Unity.Scenes.Editor.SceneInspector
Unity.Properties.Editor.TypeConstruction
Unity.Mathematics.AABB
Unity.Mathematics.GeneratePoints
Unity.Mathematics.MinMaxAABB
UnityEngine.UI.AnimationTriggers
UnityEngine.UI.Button
UnityEngine.UI.CanvasUpdate
UnityEngine.UI.ICanvasElement
UnityEngine.UI.CanvasUpdateRegistry
UnityEngine.UI.ColorBlock
UnityEngine.UI.ClipperRegistry
UnityEngine.UI.Clipping
UnityEngine.UI.IClipper
UnityEngine.UI.IClippable
UnityEngine.UI.DefaultControls
UnityEngine.UI.Dropdown
UnityEngine.UI.FontData
UnityEngine.UI.FontUpdateTracker
UnityEngine.UI.Graphic
UnityEngine.UI.GraphicRaycaster
UnityEngine.UI.GraphicRebuildTracker
UnityEngine.UI.GraphicRegistry
UnityEngine.UI.IMask
UnityEngine.UI.IMaskable
UnityEngine.UI.Image
UnityEngine.UI.InputField
UnityEngine.UI.AspectRatioFitter
UnityEngine.UI.CanvasScaler
UnityEngine.UI.ContentSizeFitter
UnityEngine.UI.GridLayoutGroup
UnityEngine.UI.HorizontalLayoutGroup
UnityEngine.UI.HorizontalOrVerticalLayoutGroup
UnityEngine.UI.ILayoutElement
UnityEngine.UI.ILayoutController
UnityEngine.UI.ILayoutGroup
UnityEngine.UI.ILayoutSelfController
UnityEngine.UI.ILayoutIgnorer
UnityEngine.UI.LayoutElement
UnityEngine.UI.LayoutGroup
UnityEngine.UI.LayoutRebuilder
UnityEngine.UI.LayoutUtility
UnityEngine.UI.VerticalLayoutGroup
UnityEngine.UI.Mask
UnityEngine.UI.MaskUtilities
UnityEngine.UI.MaskableGraphic
UnityEngine.UI.IMaterialModifier
UnityEngine.UI.Navigation
UnityEngine.UI.RawImage
UnityEngine.UI.RectMask2D
UnityEngine.UI.ScrollRect
UnityEngine.UI.Scrollbar
UnityEngine.UI.Selectable
UnityEngine.UI.Slider
UnityEngine.UI.SpriteState
UnityEngine.UI.StencilMaterial
UnityEngine.UI.Text
UnityEngine.UI.Toggle
UnityEngine.UI.ToggleGroup
UnityEngine.UI.VertexHelper
UnityEngine.UI.BaseVertexEffect
UnityEngine.UI.BaseMeshEffect
UnityEngine.UI.IVertexModifier
UnityEngine.UI.IMeshModifier
UnityEngine.UI.Outline
UnityEngine.UI.PositionAsUV1
UnityEngine.UI.Shadow
UnityEngine.EventSystems.AxisEventData
UnityEngine.EventSystems.AbstractEventData
UnityEngine.EventSystems.BaseEventData
UnityEngine.EventSystems.PointerEventData
UnityEngine.EventSystems.EventHandle
UnityEngine.EventSystems.IEventSystemHandler
UnityEngine.EventSystems.IPointerEnterHandler
UnityEngine.EventSystems.IPointerExitHandler
UnityEngine.EventSystems.IPointerDownHandler
UnityEngine.EventSystems.IPointerUpHandler
UnityEngine.EventSystems.IPointerClickHandler
UnityEngine.EventSystems.IBeginDragHandler
UnityEngine.EventSystems.IInitializePotentialDragHandler
UnityEngine.EventSystems.IDragHandler
UnityEngine.EventSystems.IEndDragHandler
UnityEngine.EventSystems.IDropHandler
UnityEngine.EventSystems.IScrollHandler
UnityEngine.EventSystems.IUpdateSelectedHandler
UnityEngine.EventSystems.ISelectHandler
UnityEngine.EventSystems.IDeselectHandler
UnityEngine.EventSystems.IMoveHandler
UnityEngine.EventSystems.ISubmitHandler
UnityEngine.EventSystems.ICancelHandler
UnityEngine.EventSystems.EventSystem
UnityEngine.EventSystems.EventTrigger
UnityEngine.EventSystems.EventTriggerType
UnityEngine.EventSystems.ExecuteEvents
UnityEngine.EventSystems.BaseInput
UnityEngine.EventSystems.BaseInputModule
UnityEngine.EventSystems.PointerInputModule
UnityEngine.EventSystems.StandaloneInputModule
UnityEngine.EventSystems.TouchInputModule
UnityEngine.EventSystems.MoveDirection
UnityEngine.EventSystems.RaycastResult
UnityEngine.EventSystems.BaseRaycaster
UnityEngine.EventSystems.Physics2DRaycaster
UnityEngine.EventSystems.PhysicsRaycaster
UnityEngine.EventSystems.UIBehaviour
Unity.Mathematics.AABBExtensions
UnityEngine.Timeline.ActivationTrack
UnityEngine.Timeline.AnimationPlayableAsset
UnityEngine.Timeline.MatchTargetFields
UnityEngine.Timeline.TrackOffset
UnityEngine.Timeline.AnimationTrack
UnityEngine.Timeline.TimelineClip
UnityEngine.Timeline.TimelineAsset
UnityEngine.Timeline.TrackAsset
UnityEngine.Timeline.TrackColorAttribute
UnityEngine.Timeline.AudioPlayableAsset
UnityEngine.Timeline.AudioTrack
UnityEngine.Timeline.ClipCaps
UnityEngine.Timeline.ControlPlayableAsset
UnityEngine.Timeline.ControlTrack
UnityEngine.Timeline.IMarker
UnityEngine.Timeline.INotificationOptionProvider
UnityEngine.Timeline.Marker
UnityEngine.Timeline.MarkerTrack
UnityEngine.Timeline.SignalTrack
UnityEngine.Timeline.SignalAsset
UnityEngine.Timeline.SignalEmitter
UnityEngine.Timeline.SignalReceiver
UnityEngine.Timeline.TrackAssetExtensions
UnityEngine.Timeline.GroupTrack
UnityEngine.Timeline.ILayerable
UnityEngine.Timeline.ActivationControlPlayable
UnityEngine.Timeline.BasicPlayableBehaviour
UnityEngine.Timeline.DirectorControlPlayable
UnityEngine.Timeline.ITimeControl
UnityEngine.Timeline.NotificationFlags
UnityEngine.Timeline.ParticleControlPlayable
UnityEngine.Timeline.PrefabControlPlayable
UnityEngine.Timeline.TimeControlPlayable
UnityEngine.Timeline.TimeNotificationBehaviour
UnityEngine.Timeline.PlayableTrack
UnityEngine.Timeline.TrackMediaType
UnityEngine.Timeline.TrackClipTypeAttribute
UnityEngine.Timeline.NotKeyableAttribute
UnityEngine.Timeline.TrackBindingFlags
UnityEngine.Timeline.TrackBindingTypeAttribute
UnityEngine.Timeline.HideInMenuAttribute
UnityEngine.Timeline.CustomStyleAttribute
UnityEngine.Timeline.ITimelineClipAsset
UnityEngine.Timeline.TimelinePlayable
UnityEngine.Timeline.IPropertyCollector
UnityEngine.Timeline.IPropertyPreview
Unity.Platforms.BasicServer
Unity.Platforms.BuildTarget
Unity.Platforms.ShellProcessOutput
Unity.Platforms.ShellProcessArgs
Unity.Platforms.Shell
CollabProxy.UI.Bootstrap
Unity.Serialization.FormerNameAttribute
Unity.Serialization.DontSerializeAttribute
Unity.Serialization.SerializationException
Unity.Serialization.ParseErrorException
Unity.Serialization.Json.JsonObject
Unity.Serialization.Json.JsonArray
Unity.Serialization.Json.EventType
Unity.Serialization.Json.DeserializationEvent
Unity.Serialization.Json.DeserializationResult
Unity.Serialization.Json.JsonSerialization
Unity.Serialization.Json.JsonSerializationParameters
Unity.Serialization.Json.JsonStringBuffer
Unity.Serialization.Json.InvalidJsonException
Unity.Serialization.Json.NodeType
Unity.Serialization.Json.PackedBinaryStream
Unity.Serialization.Json.SerializedObjectReaderConfiguration
Unity.Serialization.Json.SerializedObjectReader
Unity.Serialization.Json.TokenType
Unity.Serialization.Json.JsonValidationType
Unity.Serialization.Json.SerializedArrayView
Unity.Serialization.Json.SerializedMemberView
Unity.Serialization.Json.SerializedMemberViewCollection
Unity.Serialization.Json.SerializedObjectView
Unity.Serialization.Json.SerializedPrimitiveView
Unity.Serialization.Json.SerializedStringView
Unity.Serialization.Json.SerializedValueView
Unity.Serialization.Json.Unsafe.UnsafeStringView
Unity.Serialization.Json.Adapters.IJsonAdapter
Unity.Serialization.Json.Adapters.IJsonAdapter`1
Unity.Serialization.Json.Adapters.IJsonMigration
Unity.Serialization.Json.Adapters.IJsonMigration`1
Unity.Serialization.Json.Adapters.JsonMigrationContext
Unity.Serialization.Json.Adapters.Contravariant.IJsonAdapter`1
Unity.Serialization.Json.Adapters.Contravariant.IJsonMigration`1
Unity.Serialization.Binary.BinarySerialization
Unity.Serialization.Binary.BinarySerializationParameters
Unity.Serialization.Binary.Adapters.IBinaryAdapter
Unity.Serialization.Binary.Adapters.IBinaryAdapter`1
Unity.Serialization.Binary.Adapters.Contravariant.IBinaryAdapter`1
UnityEngine.TestRunner.ITestRunCallback
UnityEngine.TestRunner.TestRunCallbackAttribute
GameObjectDeclareReferencedObjectsGroup
GameObjectBeforeConversionGroup
GameObjectConversionGroup
GameObjectAfterConversionGroup
GameObjectExportGroup
GameObjectConversionSystem
SceneSectionComponent
SceneSectionProxy
StopConvertToEntity
Unity.Mathematics.noise
Unity.Mathematics.PostNormalizeAttribute
Unity.Mathematics.DoNotNormalizeAttribute
Unity.Mathematics.bool2
Unity.Mathematics.math
Unity.Mathematics.bool2x2
Unity.Mathematics.bool2x3
Unity.Mathematics.bool2x4
Unity.Mathematics.bool3
Unity.Mathematics.bool3x2
Unity.Mathematics.bool3x3
Unity.Mathematics.bool3x4
Unity.Mathematics.bool4
Unity.Mathematics.bool4x2
Unity.Mathematics.bool4x3
Unity.Mathematics.bool4x4
Unity.Mathematics.double2
Unity.Mathematics.double2x2
Unity.Mathematics.double2x3
Unity.Mathematics.double2x4
Unity.Mathematics.double3
Unity.Mathematics.double3x2
Unity.Mathematics.double3x3
Unity.Mathematics.double3x4
Unity.Mathematics.double4
Unity.Mathematics.double4x2
Unity.Mathematics.double4x3
Unity.Mathematics.double4x4
Unity.Mathematics.float2
Unity.Mathematics.float2x2
Unity.Mathematics.float2x3
Unity.Mathematics.float2x4
Unity.Mathematics.float3
Unity.Mathematics.float3x2
Unity.Mathematics.float3x3
Unity.Mathematics.float3x4
Unity.Mathematics.float4
Unity.Mathematics.float4x2
Unity.Mathematics.float4x3
Unity.Mathematics.float4x4
Unity.Mathematics.half
Unity.Mathematics.half2
Unity.Mathematics.half3
Unity.Mathematics.half4
Unity.Mathematics.int2
Unity.Mathematics.int2x2
Unity.Mathematics.int2x3
Unity.Mathematics.int2x4
Unity.Mathematics.int3
Unity.Mathematics.int3x2
Unity.Mathematics.int3x3
Unity.Mathematics.int3x4
Unity.Mathematics.int4
Unity.Mathematics.int4x2
Unity.Mathematics.int4x3
Unity.Mathematics.int4x4
Unity.Mathematics.quaternion
Unity.Mathematics.Random
Unity.Mathematics.RigidTransform
Unity.Mathematics.uint2
Unity.Mathematics.uint2x2
Unity.Mathematics.uint2x3
Unity.Mathematics.uint2x4
Unity.Mathematics.uint3
Unity.Mathematics.uint3x2
Unity.Mathematics.uint3x3
Unity.Mathematics.uint3x4
Unity.Mathematics.uint4
Unity.Mathematics.uint4x2
Unity.Mathematics.uint4x3
Unity.Mathematics.uint4x4
Unity.Deformations.BlendShapeWeight
Unity.Deformations.SkinMatrix
Unity.PerformanceTesting.TestReportWindow
Unity.PerformanceTesting.Editor.TestRunnerInitializer
Unity.PerformanceTesting.Editor.PerformanceTestRunSaver
Unity.PerformanceTesting.Editor.TestResultXmlParser
Unity.PerformanceTesting.Editor.TestRunBuilder
Unity.Properties.UI.PropertyElement
Unity.Properties.UI.Inspector`1
Unity.Properties.UI.PropertyDrawer`2
LambdaForEachDescriptionConstructionMethods
Unity.Assertions.Assert
Unity.Transforms.Static
Unity.Core.XXHash
Unity.Core.TimeData
Unity.Transforms.BoneIndexOffset
Unity.Transforms.CompositeRotation
Unity.Transforms.PostRotation
Unity.Transforms.RotationPivot
Unity.Transforms.RotationPivotTranslation
Unity.Transforms.CompositeRotationSystem
Unity.Transforms.CompositeScale
Unity.Transforms.ScalePivot
Unity.Transforms.ScalePivotTranslation
Unity.Transforms.CompositeScaleSystem
Unity.Transforms.TransformSystemGroup
Unity.Transforms.EndFrameParentSystem
Unity.Transforms.EndFrameCompositeScaleSystem
Unity.Transforms.EndFrameRotationEulerSystem
Unity.Transforms.EndFramePostRotationEulerSystem
Unity.Transforms.EndFrameCompositeRotationSystem
Unity.Transforms.EndFrameTRSToLocalToWorldSystem
Unity.Transforms.EndFrameParentScaleInverseSystem
Unity.Transforms.EndFrameTRSToLocalToParentSystem
Unity.Transforms.EndFrameLocalToParentSystem
Unity.Transforms.Frozen
Unity.Transforms.LocalToParent
Unity.Transforms.LocalToParentSystem
Unity.Transforms.LocalToWorld
Unity.Transforms.NonUniformScale
Unity.Transforms.Parent
Unity.Transforms.PreviousParent
Unity.Transforms.Child
Unity.Transforms.ParentScaleInverse
Unity.Transforms.ParentScaleInverseSystem
Unity.Transforms.ParentSystem
Unity.Transforms.PostRotationEulerXYZ
Unity.Transforms.PostRotationEulerXZY
Unity.Transforms.PostRotationEulerYXZ
Unity.Transforms.PostRotationEulerYZX
Unity.Transforms.PostRotationEulerZXY
Unity.Transforms.PostRotationEulerZYX
Unity.Transforms.PostRotationEulerSystem
Unity.Transforms.Rotation
Unity.Transforms.RotationEulerXYZ
Unity.Transforms.RotationEulerXZY
Unity.Transforms.RotationEulerYXZ
Unity.Transforms.RotationEulerYZX
Unity.Transforms.RotationEulerZXY
Unity.Transforms.RotationEulerZYX
Unity.Transforms.RotationEulerSystem
Unity.Transforms.Scale
Unity.Transforms.TRSToLocalToParentSystem
Unity.Transforms.TRSToLocalToWorldSystem
Unity.Transforms.Translation
Unity.Platforms.SuspendResumeEvent
Unity.Platforms.QuitEvent
Unity.Platforms.ScreenOrientationEvent
Unity.Platforms.DeviceOrientationEvent
Unity.Platforms.PlatformEvents
UnityEngine.Build.Pipeline.CompatibilityAssetBundleManifest
UnityEngine.Build.Pipeline.BundleDetails
CompanionGameObjectUpdateTransformSystem
TransformConversion
Unity.Transforms.CopyInitialTransformFromGameObject
Unity.Transforms.CopyInitialTransformFromGameObjectProxy
Unity.Transforms.CopyInitialTransformFromGameObjectSystem
Unity.Transforms.CopyTransformFromGameObject
Unity.Transforms.CopyTransformFromGameObjectProxy
Unity.Transforms.CopyTransformFromGameObjectSystem
Unity.Transforms.CopyTransformToGameObject
Unity.Transforms.CopyTransformToGameObjectProxy
Unity.Transforms.CopyTransformToGameObjectSystem
Unity.Transforms.LocalToWorldProxy
Unity.Transforms.NonUniformScaleProxy
Unity.Transforms.RotationProxy
Unity.Transforms.TranslationProxy
Unity.SerializationLogic.UnityEngineTypePredicates
Unity.SerializationLogic.TypeResolver
Unity.SerializationLogic.UnitySerializationLogic
System.Tuple
System.Tuple`2
System.StringBuilderExt