System.Memory`1
System.ReadOnlyMemory`1
System.ReadOnlySpan`1
System.Span`1
System.SpanExtensions
System.TupleExtensions
System.ValueTuple
System.ValueTuple`1
System.ValueTuple`2
System.ValueTuple`3
System.ValueTuple`4
System.ValueTuple`5
System.ValueTuple`6
System.ValueTuple`7
System.ValueTuple`8
System.Array
System.Tuple
System.Tuple`1
System.Tuple`2
System.Tuple`3
System.Tuple`4
System.Tuple`5
System.Tuple`6
System.Tuple`7
System.Tuple`8
System.AggregateException
System.AppContext
System.FormattableString
System.Lazy`1
System.LocalDataStoreSlot
System.AccessViolationException
System.Activator
System.LoaderOptimization
System.LoaderOptimizationAttribute
System.AppDomainUnloadedException
System.ApplicationException
System.ApplicationId
System.ArgumentException
System.ArgumentNullException
System.ArgumentOutOfRangeException
System.ArithmeticException
System.ArraySegment`1
System.ArrayTypeMismatchException
System.Attribute
System.AttributeTargets
System.AttributeUsageAttribute
System.BadImageFormatException
System.BitConverter
System.Boolean
System.Buffer
System.Byte
System.CannotUnloadAppDomainException
System.Char
System.CharEnumerator
System.CLSCompliantAttribute
System.ConsoleCancelEventArgs
System.ConsoleColor
System.ConsoleKey
System.ConsoleKeyInfo
System.ConsoleModifiers
System.ConsoleSpecialKey
System.ContextBoundObject
System.ContextMarshalException
System.ContextStaticAttribute
System.Base64FormattingOptions
System.Convert
System.DataMisalignedException
System.DateTime
System.DateTimeKind
System.DateTimeOffset
System.DayOfWeek
System.DBNull
System.Decimal
System.DivideByZeroException
System.DllNotFoundException
System.Double
System.DuplicateWaitObjectException
System.EntryPointNotFoundException
System.Enum
System.EventArgs
System.Exception
System.ExecutionEngineException
System.FieldAccessException
System.FlagsAttribute
System.FormatException
System.GCCollectionMode
System.GCNotificationStatus
System.GC
System.Guid
System._AppDomain
System.IAppDomainSetup
System.IAsyncResult
System.ICloneable
System.IComparable
System.IComparable`1
System.IConvertible
System.ICustomFormatter
System.IDisposable
System.IEquatable`1
System.IFormatProvider
System.IFormattable
System.IndexOutOfRangeException
System.InsufficientExecutionStackException
System.InsufficientMemoryException
System.Int16
System.Int32
System.Int64
System.InvalidCastException
System.InvalidOperationException
System.InvalidProgramException
System.InvalidTimeZoneException
System.IObservable`1
System.IObserver`1
System.IProgress`1
System.IServiceProvider
System.Math
System.MemberAccessException
System.MethodAccessException
System.MidpointRounding
System.MissingFieldException
System.MissingMemberException
System.MissingMethodException
System.MulticastNotSupportedException
System.NonSerializedAttribute
System.NotFiniteNumberException
System.NotImplementedException
System.NotSupportedException
System.NullReferenceException
System.ObjectDisposedException
System.ObsoleteAttribute
System.OperationCanceledException
System.OutOfMemoryException
System.OverflowException
System.ParamArrayAttribute
System.PlatformNotSupportedException
System.Progress`1
System.Random
System.RankException
System.SByte
System.SerializableAttribute
System.Single
System.StackOverflowException
System.String
System.StringSplitOptions
System.StringComparer
System.SystemException
System.STAThreadAttribute
System.MTAThreadAttribute
System.ThreadStaticAttribute
System.TimeoutException
System.TimeSpan
System.TimeZoneInfo
System.TimeZoneNotFoundException
System.Type
System.TypeAccessException
System.TypedReference
System.TypeInitializationException
System.TypeLoadException
System.TypeUnloadedException
System.UInt16
System.UInt32
System.UInt64
System.UnauthorizedAccessException
System.UnhandledExceptionEventArgs
System.Version
System.AppDomain
System.Environment
System.ActivationContext
System.AppDomainManager
System.AppDomainSetup
System.ApplicationIdentity
System.ArgIterator
System.AssemblyLoadEventArgs
System.Console
System.Delegate
System.AppDomainManagerInitializationOptions
System.EnvironmentVariableTarget
System.IntPtr
System.MarshalByRefObject
System.ModuleHandle
System.Nullable
System.Nullable`1
System.Object
System.OperatingSystem
System.PlatformID
System.ResolveEventArgs
System.RuntimeArgumentHandle
System.RuntimeFieldHandle
System.RuntimeMethodHandle
System.RuntimeTypeHandle
System.StringComparison
System.TimeZone
System.TypeCode
System.UIntPtr
System.ValueType
System.Void
System.WeakReference
System.WeakReference`1
System.Deployment.Internal.InternalActivationContextHelper
System.Deployment.Internal.InternalApplicationIdentityHelper
System.Text.ASCIIEncoding
System.Text.Decoder
System.Text.DecoderExceptionFallback
System.Text.DecoderExceptionFallbackBuffer
System.Text.DecoderFallbackException
System.Text.DecoderFallback
System.Text.DecoderFallbackBuffer
System.Text.DecoderReplacementFallback
System.Text.DecoderReplacementFallbackBuffer
System.Text.Encoder
System.Text.EncoderExceptionFallback
System.Text.EncoderExceptionFallbackBuffer
System.Text.EncoderFallbackException
System.Text.EncoderFallback
System.Text.EncoderFallbackBuffer
System.Text.EncoderReplacementFallback
System.Text.EncoderReplacementFallbackBuffer
System.Text.Encoding
System.Text.EncodingInfo
System.Text.EncodingProvider
System.Text.StringBuilder
System.Text.UnicodeEncoding
System.Text.UTF32Encoding
System.Text.UTF7Encoding
System.Text.UTF8Encoding
System.Text.NormalizationForm
System.Resources.IResourceReader
System.Resources.IResourceWriter
System.Resources.MissingManifestResourceException
System.Resources.MissingSatelliteAssemblyException
System.Resources.NeutralResourcesLanguageAttribute
System.Resources.ResourceManager
System.Resources.ResourceReader
System.Resources.ResourceSet
System.Resources.ResourceWriter
System.Resources.SatelliteContractVersionAttribute
System.Resources.UltimateResourceFallbackLocation
System.IO.BinaryReader
System.IO.BinaryWriter
System.IO.BufferedStream
System.IO.Directory
System.IO.DirectoryNotFoundException
System.IO.DriveNotFoundException
System.IO.EndOfStreamException
System.IO.FileInfo
System.IO.FileLoadException
System.IO.FileNotFoundException
System.IO.FileSystemInfo
System.IO.IOException
System.IO.MemoryStream
System.IO.PathTooLongException
System.IO.Stream
System.IO.StreamReader
System.IO.StreamWriter
System.IO.StringReader
System.IO.StringWriter
System.IO.TextReader
System.IO.TextWriter
System.IO.UnmanagedMemoryAccessor
System.IO.UnmanagedMemoryStream
System.IO.DirectoryInfo
System.IO.DriveInfo
System.IO.DriveType
System.IO.File
System.IO.FileAccess
System.IO.FileAttributes
System.IO.FileMode
System.IO.FileOptions
System.IO.FileShare
System.IO.FileStream
System.IO.Path
System.IO.SearchOption
System.IO.SeekOrigin
System.IO.IsolatedStorage.INormalizeForIsolatedStorage
System.IO.IsolatedStorage.IsolatedStorage
System.IO.IsolatedStorage.IsolatedStorageException
System.IO.IsolatedStorage.IsolatedStorageFile
System.IO.IsolatedStorage.IsolatedStorageFileStream
System.IO.IsolatedStorage.IsolatedStorageScope
System.IO.IsolatedStorage.IsolatedStorageSecurityOptions
System.IO.IsolatedStorage.IsolatedStorageSecurityState
System.Runtime.AssemblyTargetedPatchBandAttribute
System.Runtime.TargetedPatchingOptOutAttribute
System.Runtime.GCLargeObjectHeapCompactionMode
System.Runtime.GCLatencyMode
System.Runtime.GCSettings
System.Runtime.MemoryFailPoint
System.Runtime.Hosting.ActivationArguments
System.Runtime.Hosting.ApplicationActivator
System.Runtime.Versioning.ComponentGuaranteesOptions
System.Runtime.Versioning.ComponentGuaranteesAttribute
System.Runtime.Versioning.ResourceConsumptionAttribute
System.Runtime.Versioning.ResourceExposureAttribute
System.Runtime.Versioning.ResourceScope
System.Runtime.Versioning.VersioningHelper
System.Runtime.Versioning.TargetFrameworkAttribute
System.Runtime.Versioning.CompatibilitySwitch
System.Runtime.Serialization.Formatter
System.Runtime.Serialization.FormatterConverter
System.Runtime.Serialization.FormatterServices
System.Runtime.Serialization.IDeserializationCallback
System.Runtime.Serialization.IFormatter
System.Runtime.Serialization.IFormatterConverter
System.Runtime.Serialization.IObjectReference
System.Runtime.Serialization.ISerializable
System.Runtime.Serialization.ISerializationSurrogate
System.Runtime.Serialization.ISurrogateSelector
System.Runtime.Serialization.ObjectIDGenerator
System.Runtime.Serialization.ObjectManager
System.Runtime.Serialization.SafeSerializationEventArgs
System.Runtime.Serialization.ISafeSerializationData
System.Runtime.Serialization.OptionalFieldAttribute
System.Runtime.Serialization.OnSerializingAttribute
System.Runtime.Serialization.OnSerializedAttribute
System.Runtime.Serialization.OnDeserializingAttribute
System.Runtime.Serialization.OnDeserializedAttribute
System.Runtime.Serialization.SerializationBinder
System.Runtime.Serialization.SerializationException
System.Runtime.Serialization.SerializationInfo
System.Runtime.Serialization.SerializationEntry
System.Runtime.Serialization.SerializationInfoEnumerator
System.Runtime.Serialization.SerializationObjectManager
System.Runtime.Serialization.StreamingContext
System.Runtime.Serialization.StreamingContextStates
System.Runtime.Serialization.SurrogateSelector
System.Runtime.Serialization.Formatters.FormatterTypeStyle
System.Runtime.Serialization.Formatters.FormatterAssemblyStyle
System.Runtime.Serialization.Formatters.TypeFilterLevel
System.Runtime.Serialization.Formatters.IFieldInfo
System.Runtime.Serialization.Formatters.ISoapMessage
System.Runtime.Serialization.Formatters.InternalRM
System.Runtime.Serialization.Formatters.InternalST
System.Runtime.Serialization.Formatters.SoapFault
System.Runtime.Serialization.Formatters.ServerFault
System.Runtime.Serialization.Formatters.SoapMessage
System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
System.Runtime.ExceptionServices.HandleProcessCorruptedStateExceptionsAttribute
System.Runtime.ExceptionServices.FirstChanceExceptionEventArgs
System.Runtime.ExceptionServices.ExceptionDispatchInfo
System.Runtime.ConstrainedExecution.CriticalFinalizerObject
System.Runtime.ConstrainedExecution.PrePrepareMethodAttribute
System.Runtime.ConstrainedExecution.Consistency
System.Runtime.ConstrainedExecution.Cer
System.Runtime.ConstrainedExecution.ReliabilityContractAttribute
System.Runtime.CompilerServices.AsyncMethodBuilderAttribute
System.Runtime.CompilerServices.AsyncValueTaskMethodBuilder`1
System.Runtime.CompilerServices.ConfiguredValueTaskAwaitable`1
System.Runtime.CompilerServices.ValueTaskAwaiter`1
System.Runtime.CompilerServices.ITuple
System.Runtime.CompilerServices.IsByRefLikeAttribute
System.Runtime.CompilerServices.IsReadOnlyAttribute
System.Runtime.CompilerServices.RuntimeFeature
System.Runtime.CompilerServices.TupleElementNamesAttribute
System.Runtime.CompilerServices.ContractHelper
System.Runtime.CompilerServices.AsyncVoidMethodBuilder
System.Runtime.CompilerServices.AsyncTaskMethodBuilder
System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1
System.Runtime.CompilerServices.AsyncStateMachineAttribute
System.Runtime.CompilerServices.CallerFilePathAttribute
System.Runtime.CompilerServices.CallerLineNumberAttribute
System.Runtime.CompilerServices.CallerMemberNameAttribute
System.Runtime.CompilerServices.FormattableStringFactory
System.Runtime.CompilerServices.IAsyncStateMachine
System.Runtime.CompilerServices.INotifyCompletion
System.Runtime.CompilerServices.ICriticalNotifyCompletion
System.Runtime.CompilerServices.IteratorStateMachineAttribute
System.Runtime.CompilerServices.ReferenceAssemblyAttribute
System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
System.Runtime.CompilerServices.RuntimeWrappedException
System.Runtime.CompilerServices.StateMachineAttribute
System.Runtime.CompilerServices.TaskAwaiter
System.Runtime.CompilerServices.TaskAwaiter`1
System.Runtime.CompilerServices.ConfiguredTaskAwaitable
System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1
System.Runtime.CompilerServices.TypeForwardedFromAttribute
System.Runtime.CompilerServices.TypeForwardedToAttribute
System.Runtime.CompilerServices.YieldAwaitable
System.Runtime.CompilerServices.AccessedThroughPropertyAttribute
System.Runtime.CompilerServices.LoadHint
System.Runtime.CompilerServices.DefaultDependencyAttribute
System.Runtime.CompilerServices.DependencyAttribute
System.Runtime.CompilerServices.CallConvCdecl
System.Runtime.CompilerServices.CallConvStdcall
System.Runtime.CompilerServices.CallConvThiscall
System.Runtime.CompilerServices.CallConvFastcall
System.Runtime.CompilerServices.CompilationRelaxations
System.Runtime.CompilerServices.CompilationRelaxationsAttribute
System.Runtime.CompilerServices.CompilerGeneratedAttribute
System.Runtime.CompilerServices.CompilerGlobalScopeAttribute
System.Runtime.CompilerServices.CompilerMarshalOverride
System.Runtime.CompilerServices.CustomConstantAttribute
System.Runtime.CompilerServices.DateTimeConstantAttribute
System.Runtime.CompilerServices.DecimalConstantAttribute
System.Runtime.CompilerServices.DisablePrivateReflectionAttribute
System.Runtime.CompilerServices.DiscardableAttribute
System.Runtime.CompilerServices.ExtensionAttribute
System.Runtime.CompilerServices.FixedAddressValueTypeAttribute
System.Runtime.CompilerServices.FixedBufferAttribute
System.Runtime.CompilerServices.HasCopySemanticsAttribute
System.Runtime.CompilerServices.IDispatchConstantAttribute
System.Runtime.CompilerServices.IndexerNameAttribute
System.Runtime.CompilerServices.InternalsVisibleToAttribute
System.Runtime.CompilerServices.IsBoxed
System.Runtime.CompilerServices.IsByValue
System.Runtime.CompilerServices.IsConst
System.Runtime.CompilerServices.IsCopyConstructed
System.Runtime.CompilerServices.IsExplicitlyDereferenced
System.Runtime.CompilerServices.IsImplicitlyDereferenced
System.Runtime.CompilerServices.IsJitIntrinsic
System.Runtime.CompilerServices.IsLong
System.Runtime.CompilerServices.IsPinned
System.Runtime.CompilerServices.IsSignUnspecifiedByte
System.Runtime.CompilerServices.IsUdtReturn
System.Runtime.CompilerServices.IsVolatile
System.Runtime.CompilerServices.IUnknownConstantAttribute
System.Runtime.CompilerServices.MethodImplOptions
System.Runtime.CompilerServices.MethodCodeType
System.Runtime.CompilerServices.MethodImplAttribute
System.Runtime.CompilerServices.NativeCppClassAttribute
System.Runtime.CompilerServices.RequiredAttributeAttribute
System.Runtime.CompilerServices.ScopelessEnumAttribute
System.Runtime.CompilerServices.SpecialNameAttribute
System.Runtime.CompilerServices.SuppressIldasmAttribute
System.Runtime.CompilerServices.UnsafeValueTypeAttribute
System.Runtime.CompilerServices.StringFreezingAttribute
System.Runtime.CompilerServices.ConditionalWeakTable`2
System.Runtime.CompilerServices.RuntimeHelpers
System.Runtime.InteropServices.Architecture
System.Runtime.InteropServices.OSPlatform
System.Runtime.InteropServices.ArrayWithOffset
System.Runtime.InteropServices.UnmanagedFunctionPointerAttribute
System.Runtime.InteropServices.TypeIdentifierAttribute
System.Runtime.InteropServices.AllowReversePInvokeCallsAttribute
System.Runtime.InteropServices.DispIdAttribute
System.Runtime.InteropServices.ComInterfaceType
System.Runtime.InteropServices.InterfaceTypeAttribute
System.Runtime.InteropServices.ComDefaultInterfaceAttribute
System.Runtime.InteropServices.ClassInterfaceType
System.Runtime.InteropServices.ClassInterfaceAttribute
System.Runtime.InteropServices.ComVisibleAttribute
System.Runtime.InteropServices.TypeLibImportClassAttribute
System.Runtime.InteropServices.LCIDConversionAttribute
System.Runtime.InteropServices.ComRegisterFunctionAttribute
System.Runtime.InteropServices.ComUnregisterFunctionAttribute
System.Runtime.InteropServices.ProgIdAttribute
System.Runtime.InteropServices.ImportedFromTypeLibAttribute
System.Runtime.InteropServices.IDispatchImplType
System.Runtime.InteropServices.IDispatchImplAttribute
System.Runtime.InteropServices.ComSourceInterfacesAttribute
System.Runtime.InteropServices.ComConversionLossAttribute
System.Runtime.InteropServices.TypeLibTypeFlags
System.Runtime.InteropServices.TypeLibFuncFlags
System.Runtime.InteropServices.TypeLibVarFlags
System.Runtime.InteropServices.TypeLibTypeAttribute
System.Runtime.InteropServices.TypeLibFuncAttribute
System.Runtime.InteropServices.TypeLibVarAttribute
System.Runtime.InteropServices.VarEnum
System.Runtime.InteropServices.UnmanagedType
System.Runtime.InteropServices.ComImportAttribute
System.Runtime.InteropServices.GuidAttribute
System.Runtime.InteropServices.PreserveSigAttribute
System.Runtime.InteropServices.InAttribute
System.Runtime.InteropServices.OutAttribute
System.Runtime.InteropServices.OptionalAttribute
System.Runtime.InteropServices.DllImportSearchPath
System.Runtime.InteropServices.DefaultDllImportSearchPathsAttribute
System.Runtime.InteropServices.DllImportAttribute
System.Runtime.InteropServices.StructLayoutAttribute
System.Runtime.InteropServices.FieldOffsetAttribute
System.Runtime.InteropServices.ComAliasNameAttribute
System.Runtime.InteropServices.AutomationProxyAttribute
System.Runtime.InteropServices.PrimaryInteropAssemblyAttribute
System.Runtime.InteropServices.CoClassAttribute
System.Runtime.InteropServices.ComEventInterfaceAttribute
System.Runtime.InteropServices.TypeLibVersionAttribute
System.Runtime.InteropServices.ComCompatibleVersionAttribute
System.Runtime.InteropServices.BestFitMappingAttribute
System.Runtime.InteropServices.DefaultCharSetAttribute
System.Runtime.InteropServices.SetWin32ContextInIDispatchAttribute
System.Runtime.InteropServices.ManagedToNativeComInteropStubAttribute
System.Runtime.InteropServices.BStrWrapper
System.Runtime.InteropServices.CallingConvention
System.Runtime.InteropServices.CharSet
System.Runtime.InteropServices.COMException
System.Runtime.InteropServices.ComMemberType
System.Runtime.InteropServices.CriticalHandle
System.Runtime.InteropServices.CurrencyWrapper
System.Runtime.InteropServices.DispatchWrapper
System.Runtime.InteropServices.ErrorWrapper
System.Runtime.InteropServices.ExternalException
System.Runtime.InteropServices.HandleRef
System.Runtime.InteropServices.ICustomAdapter
System.Runtime.InteropServices.ICustomFactory
System.Runtime.InteropServices.ICustomMarshaler
System.Runtime.InteropServices.CustomQueryInterfaceResult
System.Runtime.InteropServices.ICustomQueryInterface
System.Runtime.InteropServices.InvalidComObjectException
System.Runtime.InteropServices.InvalidOleVariantTypeException
System.Runtime.InteropServices.AssemblyRegistrationFlags
System.Runtime.InteropServices.IRegistrationServices
System.Runtime.InteropServices.LayoutKind
System.Runtime.InteropServices.MarshalDirectiveException
System.Runtime.InteropServices.RuntimeEnvironment
System.Runtime.InteropServices.SafeArrayRankMismatchException
System.Runtime.InteropServices.SafeArrayTypeMismatchException
System.Runtime.InteropServices.SafeHandle
System.Runtime.InteropServices.SEHException
System.Runtime.InteropServices.CONNECTDATA
System.Runtime.InteropServices.UCOMIEnumConnections
System.Runtime.InteropServices.TYPEKIND
System.Runtime.InteropServices.TYPEFLAGS
System.Runtime.InteropServices.IMPLTYPEFLAGS
System.Runtime.InteropServices.TYPEATTR
System.Runtime.InteropServices.FUNCDESC
System.Runtime.InteropServices.IDLFLAG
System.Runtime.InteropServices.IDLDESC
System.Runtime.InteropServices.PARAMFLAG
System.Runtime.InteropServices.PARAMDESC
System.Runtime.InteropServices.TYPEDESC
System.Runtime.InteropServices.ELEMDESC
System.Runtime.InteropServices.VARDESC
System.Runtime.InteropServices.DISPPARAMS
System.Runtime.InteropServices.EXCEPINFO
System.Runtime.InteropServices.FUNCKIND
System.Runtime.InteropServices.INVOKEKIND
System.Runtime.InteropServices.CALLCONV
System.Runtime.InteropServices.FUNCFLAGS
System.Runtime.InteropServices.VARFLAGS
System.Runtime.InteropServices.UCOMITypeInfo
System.Runtime.InteropServices.UnknownWrapper
System.Runtime.InteropServices.VariantWrapper
System.Runtime.InteropServices.RuntimeInformation
System.Runtime.InteropServices.BINDPTR
System.Runtime.InteropServices.BIND_OPTS
System.Runtime.InteropServices.ComEventsHelper
System.Runtime.InteropServices.CustomQueryInterfaceMode
System.Runtime.InteropServices.DESCKIND
System.Runtime.InteropServices.ExporterEventKind
System.Runtime.InteropServices.ExtensibleClassFactory
System.Runtime.InteropServices.FILETIME
System.Runtime.InteropServices.GCHandle
System.Runtime.InteropServices.GCHandleType
System.Runtime.InteropServices.ITypeLibConverter
System.Runtime.InteropServices.ITypeLibExporterNameProvider
System.Runtime.InteropServices.ITypeLibExporterNotifySink
System.Runtime.InteropServices.ITypeLibImporterNotifySink
System.Runtime.InteropServices.ImporterEventKind
System.Runtime.InteropServices.LIBFLAGS
System.Runtime.InteropServices.Marshal
System.Runtime.InteropServices.MarshalAsAttribute
System.Runtime.InteropServices.RegistrationClassContext
System.Runtime.InteropServices.RegistrationConnectionType
System.Runtime.InteropServices.RegistrationServices
System.Runtime.InteropServices.STATSTG
System.Runtime.InteropServices.SYSKIND
System.Runtime.InteropServices.SafeBuffer
System.Runtime.InteropServices.TYPELIBATTR
System.Runtime.InteropServices.TypeLibConverter
System.Runtime.InteropServices.TypeLibExporterFlags
System.Runtime.InteropServices.TypeLibImporterFlags
System.Runtime.InteropServices.UCOMIBindCtx
System.Runtime.InteropServices.UCOMIConnectionPoint
System.Runtime.InteropServices.UCOMIConnectionPointContainer
System.Runtime.InteropServices.UCOMIEnumConnectionPoints
System.Runtime.InteropServices.UCOMIEnumMoniker
System.Runtime.InteropServices.UCOMIEnumString
System.Runtime.InteropServices.UCOMIEnumVARIANT
System.Runtime.InteropServices.UCOMIMoniker
System.Runtime.InteropServices.UCOMIPersistFile
System.Runtime.InteropServices.UCOMIRunningObjectTable
System.Runtime.InteropServices.UCOMIStream
System.Runtime.InteropServices.UCOMITypeComp
System.Runtime.InteropServices.UCOMITypeLib
System.Runtime.InteropServices._Activator
System.Runtime.InteropServices._Assembly
System.Runtime.InteropServices._AssemblyBuilder
System.Runtime.InteropServices._AssemblyName
System.Runtime.InteropServices._Attribute
System.Runtime.InteropServices._ConstructorBuilder
System.Runtime.InteropServices._ConstructorInfo
System.Runtime.InteropServices._CustomAttributeBuilder
System.Runtime.InteropServices._EnumBuilder
System.Runtime.InteropServices._EventBuilder
System.Runtime.InteropServices._EventInfo
System.Runtime.InteropServices._Exception
System.Runtime.InteropServices._FieldBuilder
System.Runtime.InteropServices._FieldInfo
System.Runtime.InteropServices._ILGenerator
System.Runtime.InteropServices._LocalBuilder
System.Runtime.InteropServices._MemberInfo
System.Runtime.InteropServices._MethodBase
System.Runtime.InteropServices._MethodBuilder
System.Runtime.InteropServices._MethodInfo
System.Runtime.InteropServices._MethodRental
System.Runtime.InteropServices._Module
System.Runtime.InteropServices._ModuleBuilder
System.Runtime.InteropServices._ParameterBuilder
System.Runtime.InteropServices._ParameterInfo
System.Runtime.InteropServices._PropertyBuilder
System.Runtime.InteropServices._PropertyInfo
System.Runtime.InteropServices._SignatureHelper
System.Runtime.InteropServices._Thread
System.Runtime.InteropServices._Type
System.Runtime.InteropServices._TypeBuilder
System.Runtime.InteropServices.WindowsRuntime.DefaultInterfaceAttribute
System.Runtime.InteropServices.WindowsRuntime.InterfaceImplementedInVersionAttribute
System.Runtime.InteropServices.WindowsRuntime.ReadOnlyArrayAttribute
System.Runtime.InteropServices.WindowsRuntime.WriteOnlyArrayAttribute
System.Runtime.InteropServices.WindowsRuntime.ReturnValueNameAttribute
System.Runtime.InteropServices.WindowsRuntime.EventRegistrationToken
System.Runtime.InteropServices.WindowsRuntime.EventRegistrationTokenTable`1
System.Runtime.InteropServices.WindowsRuntime.IActivationFactory
System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeMarshal
System.Runtime.InteropServices.WindowsRuntime.DesignerNamespaceResolveEventArgs
System.Runtime.InteropServices.WindowsRuntime.NamespaceResolveEventArgs
System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeMetadata
System.Runtime.InteropServices.Expando.IExpando
System.Runtime.InteropServices.ComTypes.BIND_OPTS
System.Runtime.InteropServices.ComTypes.IBindCtx
System.Runtime.InteropServices.ComTypes.IConnectionPoint
System.Runtime.InteropServices.ComTypes.IConnectionPointContainer
System.Runtime.InteropServices.ComTypes.IEnumConnectionPoints
System.Runtime.InteropServices.ComTypes.CONNECTDATA
System.Runtime.InteropServices.ComTypes.IEnumConnections
System.Runtime.InteropServices.ComTypes.IEnumMoniker
System.Runtime.InteropServices.ComTypes.IEnumString
System.Runtime.InteropServices.ComTypes.IEnumVARIANT
System.Runtime.InteropServices.ComTypes.FILETIME
System.Runtime.InteropServices.ComTypes.IMoniker
System.Runtime.InteropServices.ComTypes.IPersistFile
System.Runtime.InteropServices.ComTypes.IRunningObjectTable
System.Runtime.InteropServices.ComTypes.STATSTG
System.Runtime.InteropServices.ComTypes.IStream
System.Runtime.InteropServices.ComTypes.DESCKIND
System.Runtime.InteropServices.ComTypes.BINDPTR
System.Runtime.InteropServices.ComTypes.ITypeComp
System.Runtime.InteropServices.ComTypes.TYPEKIND
System.Runtime.InteropServices.ComTypes.TYPEFLAGS
System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS
System.Runtime.InteropServices.ComTypes.TYPEATTR
System.Runtime.InteropServices.ComTypes.FUNCDESC
System.Runtime.InteropServices.ComTypes.IDLFLAG
System.Runtime.InteropServices.ComTypes.IDLDESC
System.Runtime.InteropServices.ComTypes.PARAMFLAG
System.Runtime.InteropServices.ComTypes.PARAMDESC
System.Runtime.InteropServices.ComTypes.TYPEDESC
System.Runtime.InteropServices.ComTypes.ELEMDESC
System.Runtime.InteropServices.ComTypes.VARKIND
System.Runtime.InteropServices.ComTypes.VARDESC
System.Runtime.InteropServices.ComTypes.DISPPARAMS
System.Runtime.InteropServices.ComTypes.EXCEPINFO
System.Runtime.InteropServices.ComTypes.FUNCKIND
System.Runtime.InteropServices.ComTypes.INVOKEKIND
System.Runtime.InteropServices.ComTypes.CALLCONV
System.Runtime.InteropServices.ComTypes.FUNCFLAGS
System.Runtime.InteropServices.ComTypes.VARFLAGS
System.Runtime.InteropServices.ComTypes.ITypeInfo
System.Runtime.InteropServices.ComTypes.ITypeInfo2
System.Runtime.InteropServices.ComTypes.SYSKIND
System.Runtime.InteropServices.ComTypes.LIBFLAGS
System.Runtime.InteropServices.ComTypes.TYPELIBATTR
System.Runtime.InteropServices.ComTypes.ITypeLib
System.Runtime.InteropServices.ComTypes.ITypeLib2
System.Buffers.IRetainable
System.Buffers.MemoryHandle
System.Buffers.OwnedMemory`1
System.Buffers.Binary.BinaryPrimitives
System.Collections.DictionaryEntry
System.Collections.ArrayList
System.Collections.BitArray
System.Collections.CaseInsensitiveComparer
System.Collections.CaseInsensitiveHashCodeProvider
System.Collections.CollectionBase
System.Collections.Comparer
System.Collections.DictionaryBase
System.Collections.Hashtable
System.Collections.ICollection
System.Collections.IComparer
System.Collections.IDictionary
System.Collections.IDictionaryEnumerator
System.Collections.IEnumerable
System.Collections.IEnumerator
System.Collections.IEqualityComparer
System.Collections.IHashCodeProvider
System.Collections.IList
System.Collections.IStructuralComparable
System.Collections.IStructuralEquatable
System.Collections.Queue
System.Collections.ReadOnlyCollectionBase
System.Collections.SortedList
System.Collections.Stack
System.Collections.StructuralComparisons
System.Collections.ObjectModel.Collection`1
System.Collections.ObjectModel.KeyedCollection`2
System.Collections.ObjectModel.ReadOnlyCollection`1
System.Collections.ObjectModel.ReadOnlyDictionary`2
System.Collections.Concurrent.ConcurrentDictionary`2
System.Collections.Concurrent.ConcurrentQueue`1
System.Collections.Concurrent.ConcurrentStack`1
System.Collections.Concurrent.IProducerConsumerCollection`1
System.Collections.Concurrent.OrderablePartitioner`1
System.Collections.Concurrent.Partitioner`1
System.Collections.Concurrent.EnumerablePartitionerOptions
System.Collections.Concurrent.Partitioner
System.Collections.Generic.CollectionExtensions
System.Collections.Generic.KeyValuePair
System.Collections.Generic.KeyValuePair`2
System.Collections.Generic.Dictionary`2
System.Collections.Generic.Comparer`1
System.Collections.Generic.EqualityComparer`1
System.Collections.Generic.ICollection`1
System.Collections.Generic.IComparer`1
System.Collections.Generic.IDictionary`2
System.Collections.Generic.IEnumerable`1
System.Collections.Generic.IEnumerator`1
System.Collections.Generic.IEqualityComparer`1
System.Collections.Generic.IList`1
System.Collections.Generic.IReadOnlyCollection`1
System.Collections.Generic.IReadOnlyDictionary`2
System.Collections.Generic.IReadOnlyList`1
System.Collections.Generic.KeyNotFoundException
System.Collections.Generic.List`1
System.Runtime.ProfileOptimization
System.Runtime.DesignerServices.WindowsRuntimeDesignerContext
UnityEngine.AI.NavMeshPathStatus
UnityEngine.AI.NavMeshPath
UnityEngine.AI.NavMeshBuilder
UnityEngine.AI.ObstacleAvoidanceType
UnityEngine.AI.NavMeshAgent
UnityEngine.AI.NavMeshObstacleShape
UnityEngine.AI.NavMeshObstacle
UnityEngine.AI.OffMeshLinkType
UnityEngine.AI.OffMeshLinkData
UnityEngine.AI.OffMeshLink
UnityEngine.AI.NavMeshHit
UnityEngine.AI.NavMeshTriangulation
UnityEngine.AI.NavMeshData
UnityEngine.AI.NavMeshDataInstance
UnityEngine.AI.NavMeshLinkData
UnityEngine.AI.NavMeshLinkInstance
UnityEngine.AI.NavMeshQueryFilter
UnityEngine.AI.NavMesh
UnityEngine.AI.NavMeshBuildDebugFlags
UnityEngine.AI.NavMeshBuildSourceShape
UnityEngine.AI.NavMeshCollectGeometry
UnityEngine.AI.NavMeshBuildSource
UnityEngine.AI.NavMeshBuildMarkup
UnityEngine.AI.NavMeshBuildSettings
UnityEngine.AI.NavMeshBuildDebugSettings
UnityEngine.Accessibility.VisionUtility
UnityEngine.AndroidJavaException
UnityEngine.AndroidJavaProxy
UnityEngine.AndroidJavaObject
UnityEngine.AndroidJavaClass
UnityEngine.jvalue
UnityEngine.AndroidJNIHelper
UnityEngine.AndroidJNI
UnityEngine.AnimationInfo
UnityEngine.Animator
UnityEngine.IAnimationClipSource
UnityEngine.SharedBetweenAnimatorsAttribute
UnityEngine.StateMachineBehaviour
UnityEngine.AnimationClip
UnityEngine.AvatarTarget
UnityEngine.AvatarIKGoal
UnityEngine.AvatarIKHint
UnityEngine.AnimatorControllerParameterType
UnityEngine.AnimatorRecorderMode
UnityEngine.DurationUnit
UnityEngine.AnimatorCullingMode
UnityEngine.AnimatorUpdateMode
UnityEngine.AnimatorClipInfo
UnityEngine.AnimatorStateInfo
UnityEngine.AnimatorTransitionInfo
UnityEngine.MatchTargetWeightMask
UnityEngine.AnimatorControllerParameter
UnityEngine.AnimationClipPair
UnityEngine.AnimatorOverrideController
UnityEngine.AnimatorUtility
UnityEngine.BodyDof
UnityEngine.HeadDof
UnityEngine.LegDof
UnityEngine.ArmDof
UnityEngine.FingerDof
UnityEngine.HumanPartDof
UnityEngine.HumanBodyBones
UnityEngine.Avatar
UnityEngine.SkeletonBone
UnityEngine.HumanLimit
UnityEngine.HumanBone
UnityEngine.HumanDescription
UnityEngine.AvatarBuilder
UnityEngine.AvatarMaskBodyPart
UnityEngine.AvatarMask
UnityEngine.HumanPose
UnityEngine.HumanPoseHandler
UnityEngine.HumanTrait
UnityEngine.Motion
UnityEngine.RuntimeAnimatorController
UnityEngine.AnimationEvent
UnityEngine.PlayMode
UnityEngine.QueueMode
UnityEngine.AnimationBlendMode
UnityEngine.AnimationPlayMode
UnityEngine.AnimationCullingType
UnityEngine.Animation
UnityEngine.AnimationState
UnityEngine.Playables.AnimationPlayableUtilities
UnityEngine.Animations.AnimationPlayableBinding
UnityEngine.Animations.IAnimationJob
UnityEngine.Animations.IAnimationJobPlayable
UnityEngine.Animations.NotKeyableAttribute
UnityEngine.Animations.AimConstraint
UnityEngine.Animations.AnimationClipPlayable
UnityEngine.Animations.AnimationHumanStream
UnityEngine.Animations.AnimationLayerMixerPlayable
UnityEngine.Animations.AnimationMixerPlayable
UnityEngine.Animations.AnimationPlayableExtensions
UnityEngine.Animations.AnimationPlayableOutput
UnityEngine.Animations.AnimationScriptPlayable
UnityEngine.Animations.AnimationStream
UnityEngine.Animations.TransformStreamHandle
UnityEngine.Animations.PropertyStreamHandle
UnityEngine.Animations.TransformSceneHandle
UnityEngine.Animations.PropertySceneHandle
UnityEngine.Animations.AnimationSceneHandleUtility
UnityEngine.Animations.AnimationStreamHandleUtility
UnityEngine.Animations.AnimatorControllerPlayable
UnityEngine.Animations.CustomStreamPropertyType
UnityEngine.Animations.AnimatorJobExtensions
UnityEngine.Animations.Axis
UnityEngine.Animations.ConstraintSource
UnityEngine.Animations.IConstraint
UnityEngine.Animations.PositionConstraint
UnityEngine.Animations.RotationConstraint
UnityEngine.Animations.ScaleConstraint
UnityEngine.Animations.LookAtConstraint
UnityEngine.Animations.MuscleHandle
UnityEngine.Animations.ParentConstraint
UnityEngine.AssetBundleLoadResult
UnityEngine.AssetBundle
UnityEngine.AssetBundleCreateRequest
UnityEngine.AssetBundleManifest
UnityEngine.AssetBundleRecompressOperation
UnityEngine.AssetBundleRequest
UnityEngine.CompressionType
UnityEngine.CompressionLevel
UnityEngine.BuildCompression
Unity.AssetRefCnt.AssetDepInfo
Unity.AssetRefCnt.AssetRefInfo
Unity.AssetRefCnt.AssetRefCntManager
UnityEngine.AudioSettings
UnityEngine.AudioSource
UnityEngine.AudioLowPassFilter
UnityEngine.AudioHighPassFilter
UnityEngine.AudioReverbFilter
UnityEngine.AudioSpeakerMode
UnityEngine.AudioDataLoadState
UnityEngine.AudioConfiguration
UnityEngine.AudioCompressionFormat
UnityEngine.AudioClipLoadType
UnityEngine.AudioVelocityUpdateMode
UnityEngine.FFTWindow
UnityEngine.AudioRolloffMode
UnityEngine.AudioSourceCurveType
UnityEngine.AudioReverbPreset
UnityEngine.AudioClip
UnityEngine.AudioBehaviour
UnityEngine.AudioListener
UnityEngine.AudioReverbZone
UnityEngine.AudioDistortionFilter
UnityEngine.AudioEchoFilter
UnityEngine.AudioChorusFilter
UnityEngine.Microphone
UnityEngine.AudioRenderer
UnityEngine.MovieTexture
UnityEngine.WebCamFlags
UnityEngine.WebCamKind
UnityEngine.WebCamDevice
UnityEngine.WebCamTexture
UnityEngine.Audio.AudioClipPlayable
UnityEngine.Audio.AudioMixerUpdateMode
UnityEngine.Audio.AudioMixer
UnityEngine.Audio.AudioMixerGroup
UnityEngine.Audio.AudioMixerPlayable
UnityEngine.Audio.AudioMixerSnapshot
UnityEngine.Audio.AudioPlayableBinding
UnityEngine.Audio.AudioPlayableOutput
UnityEngine.ClothSphereColliderPair
UnityEngine.ClothSkinningCoefficient
UnityEngine.Cloth
UnityEngine.ClusterInputType
UnityEngine.ClusterInput
UnityEngine.ClusterNetwork
Tencent.Timitbu.Compress.Oodle
AOT.MonoPInvokeCallbackAttribute
UnityEngineInternal.GITextureType
UnityEngineInternal.GIDebugVisualisation
UnityEngineInternal.MemorylessMode
UnityEngineInternal.MemorylessManager
UnityEngineInternal.MathfInternal
UnityEngineInternal.APIUpdaterRuntimeServices
UnityEngineInternal.TypeInferenceRules
UnityEngineInternal.TypeInferenceRuleAttribute
UnityEngineInternal.GenericStack
Unity.Profiling.ProfilerMarker
Unity.Profiling.LowLevel.MarkerFlags
Unity.Jobs.IJob
Unity.Jobs.IJobExtensions
Unity.Jobs.IJobFor
Unity.Jobs.IJobForExtensions
Unity.Jobs.IJobParallelFor
Unity.Jobs.IJobParallelForExtensions
Unity.Jobs.JobHandle
Unity.Jobs.LowLevel.Unsafe.BatchQueryJob`2
Unity.Jobs.LowLevel.Unsafe.BatchQueryJobStruct`1
Unity.Jobs.LowLevel.Unsafe.JobHandleUnsafeUtility
Unity.Jobs.LowLevel.Unsafe.JobProducerTypeAttribute
Unity.Jobs.LowLevel.Unsafe.JobRanges
Unity.Jobs.LowLevel.Unsafe.ScheduleMode
Unity.Jobs.LowLevel.Unsafe.JobType
Unity.Jobs.LowLevel.Unsafe.JobsUtility
Unity.Collections.ReadOnlyAttribute
Unity.Collections.WriteOnlyAttribute
Unity.Collections.DeallocateOnJobCompletionAttribute
Unity.Collections.NativeFixedLengthAttribute
Unity.Collections.NativeMatchesParallelForLengthAttribute
Unity.Collections.NativeDisableParallelForRestrictionAttribute
Unity.Collections.Allocator
Unity.Collections.NativeLeakDetectionMode
Unity.Collections.NativeLeakDetection
Unity.Collections.NativeArrayOptions
Unity.Collections.NativeArray`1
Unity.Collections.NativeSliceExtensions
Unity.Collections.NativeSlice`1
Unity.Collections.LowLevel.Unsafe.NativeContainerAttribute
Unity.Collections.LowLevel.Unsafe.NativeContainerIsReadOnlyAttribute
Unity.Collections.LowLevel.Unsafe.NativeContainerIsAtomicWriteOnlyAttribute
Unity.Collections.LowLevel.Unsafe.NativeContainerSupportsMinMaxWriteRestrictionAttribute
Unity.Collections.LowLevel.Unsafe.NativeContainerSupportsDeallocateOnJobCompletionAttribute
Unity.Collections.LowLevel.Unsafe.NativeContainerSupportsDeferredConvertListToArray
Unity.Collections.LowLevel.Unsafe.NativeSetThreadIndexAttribute
Unity.Collections.LowLevel.Unsafe.NativeContainerNeedsThreadIndexAttribute
Unity.Collections.LowLevel.Unsafe.NativeSetThreadJobIndexAttribute
Unity.Collections.LowLevel.Unsafe.WriteAccessRequiredAttribute
Unity.Collections.LowLevel.Unsafe.NativeDisableUnsafePtrRestrictionAttribute
Unity.Collections.LowLevel.Unsafe.NativeDisableContainerSafetyRestrictionAttribute
Unity.Collections.LowLevel.Unsafe.NativeSetClassTypeToNullOnScheduleAttribute
Unity.Collections.LowLevel.Unsafe.EnforceJobResult
Unity.Collections.LowLevel.Unsafe.AtomicSafetyHandle
Unity.Collections.LowLevel.Unsafe.DisposeSentinel
Unity.Collections.LowLevel.Unsafe.NativeArrayUnsafeUtility
Unity.Collections.LowLevel.Unsafe.NativeSliceUnsafeUtility
Unity.Collections.LowLevel.Unsafe.UnsafeUtility
Unity.Burst.BurstDiscardAttribute
UnityEngine.ASTCStatus
UnityEngine.ASTCQuality
UnityEngine.ASTCHandler
UnityEngine.ASTC
UnityEngine.SendMessageOptions
UnityEngine.PrimitiveType
UnityEngine.Space
UnityEngine.RuntimePlatform
UnityEngine.SystemLanguage
UnityEngine.LogType
UnityEngine.LogOption
UnityEngine.ThreadPriority
UnityEngine.CustomEngineFeature
UnityEngine.SortingLayer
UnityEngine.WeightedMode
UnityEngine.Keyframe
UnityEngine.WrapMode
UnityEngine.AnimationCurve
UnityEngine.Application
UnityEngine.StackTraceLogType
UnityEngine.NetworkReachability
UnityEngine.UserAuthorization
UnityEngine.ApplicationInstallMode
UnityEngine.ApplicationSandboxType
UnityEngine.AudioType
UnityEngine.CachedAssetBundle
UnityEngine.Cache
UnityEngine.CacheIndex
UnityEngine.Caching
UnityEngine.Camera
UnityEngine.BoundingSphere
UnityEngine.CullingGroupEvent
UnityEngine.CullingGroup
UnityEngine.FlareLayer
UnityEngine.ReflectionProbe
UnityEngine.CrashReport
UnityEngine.Debug
UnityEngine.ExposedPropertyResolver
UnityEngine.ExposedReference`1
UnityEngine.IExposedPropertyTable
UnityEngine.EventProvider
UnityEngine.Bounds
UnityEngine.BoundsInt
UnityEngine.GeometryUtility
UnityEngine.Plane
UnityEngine.Ray
UnityEngine.Ray2D
UnityEngine.Rect
UnityEngine.RectInt
UnityEngine.RectOffset
UnityEngine.DynamicGI
UnityEngine.Gizmos
UnityEngine.BeforeRenderOrderAttribute
UnityEngine.BillboardAsset
UnityEngine.BillboardRenderer
UnityEngine.Display
UnityEngine.FullScreenMode
UnityEngine.SleepTimeout
UnityEngine.Screen
UnityEngine.RenderBuffer
UnityEngine.ComputeBufferMode
UnityEngine.Graphics
UnityEngine.GL
UnityEngine.ScalableBufferManager
UnityEngine.FrameTiming
UnityEngine.FrameTimingManager
UnityEngine.LightmapData
UnityEngine.LightmapSettings
UnityEngine.LightProbes
UnityEngine.D3DHDRDisplayBitDepth
UnityEngine.HDROutputSettings
UnityEngine.Resolution
UnityEngine.RenderTargetSetup
UnityEngine.QualitySettings
UnityEngine.RendererExtensions
UnityEngine.ImageEffectTransformsToLDR
UnityEngine.ImageEffectAllowedInSceneView
UnityEngine.ImageEffectOpaque
UnityEngine.ImageEffectAfterScale
UnityEngine.ImageEffectUsesCommandBuffer
UnityEngine.Mesh
UnityEngine.Renderer
UnityEngine.Projector
UnityEngine.Shader
UnityEngine.LightmapsModeLegacy
UnityEngine.TrailRenderer
UnityEngine.LineRenderer
UnityEngine.MaterialPropertyBlock
UnityEngine.RenderSettings
UnityEngine.Material
UnityEngine.GraphicsBuffer
UnityEngine.OcclusionPortal
UnityEngine.OcclusionArea
UnityEngine.Flare
UnityEngine.LensFlare
UnityEngine.LightBakingOutput
UnityEngine.LightShadowCasterMode
UnityEngine.Light
UnityEngine.Skybox
UnityEngine.MeshFilter
UnityEngine.RenderingPath
UnityEngine.TransparencySortMode
UnityEngine.StereoTargetEyeMask
UnityEngine.CameraType
UnityEngine.ComputeBufferType
UnityEngine.LightType
UnityEngine.LightShape
UnityEngine.LightRenderMode
UnityEngine.LightShadows
UnityEngine.FogMode
UnityEngine.LightmapBakeType
UnityEngine.MixedLightingMode
UnityEngine.ReceiveGI
UnityEngine.QualityLevel
UnityEngine.ShadowProjection
UnityEngine.ShadowQuality
UnityEngine.ShadowResolution
UnityEngine.ShadowmaskMode
UnityEngine.CameraClearFlags
UnityEngine.DepthTextureMode
UnityEngine.TexGenMode
UnityEngine.AnisotropicFiltering
UnityEngine.BlendWeights
UnityEngine.SkinWeights
UnityEngine.MeshTopology
UnityEngine.SkinQuality
UnityEngine.ColorSpace
UnityEngine.ColorGamut
UnityEngine.ScreenOrientation
UnityEngine.FilterMode
UnityEngine.TextureWrapMode
UnityEngine.NPOTSupport
UnityEngine.TextureFormat
UnityEngine.CubemapFace
UnityEngine.RenderTextureFormat
UnityEngine.VRTextureUsage
UnityEngine.RenderTextureCreationFlags
UnityEngine.RenderTextureReadWrite
UnityEngine.RenderTextureMemoryless
UnityEngine.LightmapsMode
UnityEngine.MaterialGlobalIlluminationFlags
UnityEngine.LightProbeProxyVolume
UnityEngine.CustomRenderTextureInitializationSource
UnityEngine.CustomRenderTextureUpdateMode
UnityEngine.CustomRenderTextureUpdateZoneSpace
UnityEngine.MotionVectorGenerationMode
UnityEngine.LineTextureMode
UnityEngine.LineAlignment
UnityEngine.SkinnedMeshRenderer
UnityEngine.MeshRenderer
UnityEngine.LightmappingMode
UnityEngine.LightProbeGroup
UnityEngine.LineUtility
UnityEngine.LODFadeMode
UnityEngine.LOD
UnityEngine.LODGroup
UnityEngine.BoneWeight
UnityEngine.BoneWeight1
UnityEngine.CombineInstance
UnityEngine.Texture
UnityEngine.Texture2D
UnityEngine.Cubemap
UnityEngine.Texture3D
UnityEngine.Texture2DArray
UnityEngine.CubemapArray
UnityEngine.SparseTexture
UnityEngine.RenderTexture
UnityEngine.CustomRenderTextureUpdateZone
UnityEngine.CustomRenderTexture
UnityEngine.RenderTextureDescriptor
UnityEngine.FullScreenMovieControlMode
UnityEngine.FullScreenMovieScalingMode
UnityEngine.AndroidActivityIndicatorStyle
UnityEngine.Handheld
UnityEngine.Hash128
UnityEngine.HashUtilities
UnityEngine.HashUnsafeUtilities
UnityEngine.CursorMode
UnityEngine.CursorLockMode
UnityEngine.Cursor
UnityEngine.KeyCode
UnityEngine.iPhoneScreenOrientation
UnityEngine.iPhoneNetworkReachability
UnityEngine.iPhoneGeneration
UnityEngine.iPhoneSettings
UnityEngine.iPhoneTouchPhase
UnityEngine.iPhoneTouch
UnityEngine.iPhoneMovieControlMode
UnityEngine.iPhoneMovieScalingMode
UnityEngine.iPhoneUtils
UnityEngine.iPhoneKeyboardType
UnityEngine.iPhoneKeyboard
UnityEngine.iPhoneAccelerationEvent
UnityEngine.iPhoneOrientation
UnityEngine.iPhoneInput
UnityEngine.iPhone
UnityEngine.CalendarIdentifier
UnityEngine.CalendarUnit
UnityEngine.LocalNotification
UnityEngine.RemoteNotification
UnityEngine.RemoteNotificationType
UnityEngine.NotificationServices
UnityEngine.ADBannerView
UnityEngine.ADInterstitialAd
UnityEngine.ILogger
UnityEngine.ILogHandler
UnityEngine.Logger
UnityEngine.Color
UnityEngine.Color32
UnityEngine.ColorUtility
UnityEngine.GradientColorKey
UnityEngine.GradientAlphaKey
UnityEngine.GradientMode
UnityEngine.Gradient
UnityEngine.FrustumPlanes
UnityEngine.Matrix4x4
UnityEngine.Vector3
UnityEngine.Quaternion
UnityEngine.Mathf
UnityEngine.Vector2
UnityEngine.Vector2Int
UnityEngine.Vector3Int
UnityEngine.Vector4
UnityEngine.RPCMode
UnityEngine.ConnectionTesterStatus
UnityEngine.NetworkConnectionError
UnityEngine.NetworkDisconnection
UnityEngine.MasterServerEvent
UnityEngine.NetworkStateSynchronization
UnityEngine.NetworkPeerType
UnityEngine.NetworkLogLevel
UnityEngine.NetworkPlayer
UnityEngine.NetworkViewID
UnityEngine.NetworkView
UnityEngine.Network
UnityEngine.BitStream
UnityEngine.RPC
UnityEngine.HostData
UnityEngine.MasterServer
UnityEngine.NetworkMessageInfo
UnityEngine.Ping
UnityEngine.PlayerPrefsException
UnityEngine.PlayerPrefs
UnityEngine.PropertyAttribute
UnityEngine.ContextMenuItemAttribute
UnityEngine.InspectorNameAttribute
UnityEngine.TooltipAttribute
UnityEngine.SpaceAttribute
UnityEngine.HeaderAttribute
UnityEngine.RangeAttribute
UnityEngine.MinAttribute
UnityEngine.MultilineAttribute
UnityEngine.TextAreaAttribute
UnityEngine.ColorUsageAttribute
UnityEngine.GradientUsageAttribute
UnityEngine.DelayedAttribute
UnityEngine.PropertyName
UnityEngine.Random
UnityEngine.ResourceRequest
UnityEngine.Resources
UnityEngine.AsyncOperation
UnityEngine.DisallowMultipleComponent
UnityEngine.RequireComponent
UnityEngine.AddComponentMenu
UnityEngine.CreateAssetMenuAttribute
UnityEngine.ContextMenu
UnityEngine.ExecuteInEditMode
UnityEngine.ExecuteAlways
UnityEngine.HideInInspector
UnityEngine.HelpURLAttribute
UnityEngine.DefaultExecutionOrder
UnityEngine.AssemblyIsEditorAssembly
UnityEngine.ExcludeFromPresetAttribute
UnityEngine.Behaviour
UnityEngine.Component
UnityEngine.Coroutine
UnityEngine.CustomYieldInstruction
UnityEngine.ExcludeFromObjectFactoryAttribute
UnityEngine.GameObject
UnityEngine.LayerMask
UnityEngine.LazyLoadReference`1
UnityEngine.MonoBehaviour
UnityEngine.RangeInt
UnityEngine.RuntimeInitializeLoadType
UnityEngine.RuntimeInitializeOnLoadMethodAttribute
UnityEngine.ScriptableObject
UnityEngine.SelectionBaseAttribute
UnityEngine.StackTraceUtility
UnityEngine.UnityException
UnityEngine.MissingComponentException
UnityEngine.UnassignedReferenceException
UnityEngine.MissingReferenceException
UnityEngine.TextAsset
UnityEngine.TrackedReference
UnityEngine.UnityAPICompatibilityVersionAttribute
UnityEngine.HideFlags
UnityEngine.ConsiderObjectExistWhenIdInPersistent
UnityEngine.Object
UnityEngine.WaitForEndOfFrame
UnityEngine.WaitForFixedUpdate
UnityEngine.WaitForSeconds
UnityEngine.WaitForSecondsRealtime
UnityEngine.WaitUntil
UnityEngine.WaitWhile
UnityEngine.YieldInstruction
UnityEngine.Security
UnityEngine.Types
UnityEngine.SerializePrivateVariables
UnityEngine.SerializeField
UnityEngine.SerializeReference
UnityEngine.PreferBinarySerialization
UnityEngine.ISerializationCallbackReceiver
UnityEngine.ComputeBuffer
UnityEngine.InstancingBufferInfo
UnityEngine.AsyncShaderWarmupStatus
UnityEngine.AsyncShaderWarmupHandler
UnityEngine.ShaderVariantCollection
UnityEngine.ComputeShader
UnityEngine.SnapAxis
UnityEngine.Snapping
UnityEngine.StaticBatchingUtility
UnityEngine.BatteryStatus
UnityEngine.OperatingSystemFamily
UnityEngine.DeviceType
UnityEngine.SystemInfo
UnityEngine.Time
UnityEngine.TouchScreenKeyboard
UnityEngine.TouchScreenKeyboardType
UnityEngine.UnityEventQueueSystem
UnityEngine.Pose
UnityEngine.DrivenTransformProperties
UnityEngine.DrivenRectTransformTracker
UnityEngine.RectTransform
UnityEngine.Transform
UnityEngine.SpriteDrawMode
UnityEngine.SpriteTileMode
UnityEngine.SpriteMaskInteraction
UnityEngine.SpriteRenderer
UnityEngine.SpriteMeshType
UnityEngine.SpriteAlignment
UnityEngine.SpritePackingMode
UnityEngine.SpritePackingRotation
UnityEngine.SpriteSortPoint
UnityEngine.SecondarySpriteTexture
UnityEngine.Sprite
UnityEngine.Mmap
UnityEngine.NativeUI
UnityEngine.Smash
UnityEngine.SmashImage
UnityEngine.SmashAtlas
UnityEngine.CompressResult
UnityEngine.DecompressResult
UnityEngine.ZipTool
UnityEngine.GameNativeInterface
UnityEngine.RenderDocCapture
UnityEngine.Sprites.DataUtility
UnityEngine.U2D.PixelPerfectRendering
UnityEngine.U2D.SpriteBone
UnityEngine.U2D.SpriteDataAccessExtensions
UnityEngine.U2D.SpriteRendererDataAccessExtensions
UnityEngine.U2D.SpriteAtlasManager
UnityEngine.U2D.SpriteAtlas
UnityEngine.Profiling.ProfilerArea
UnityEngine.Profiling.FrameDrawCallEvent
UnityEngine.Profiling.Profiler
UnityEngine.Profiling.Recorder
UnityEngine.Profiling.Sampler
UnityEngine.Profiling.CustomSampler
UnityEngine.Profiling.Experimental.DebugScreenCapture
UnityEngine.Profiling.Memory.Experimental.CaptureFlags
UnityEngine.Profiling.Memory.Experimental.MetaData
UnityEngine.Profiling.Memory.Experimental.MemoryProfiler
UnityEngine.Jobs.IJobParallelForTransform
UnityEngine.Jobs.IJobParallelForTransformExtensions
UnityEngine.Jobs.TransformAccess
UnityEngine.Jobs.TransformAccessArray
UnityEngine.WSA.WindowActivationState
UnityEngine.WSA.Application
UnityEngine.WSA.Cursor
UnityEngine.WSA.Folder
UnityEngine.WSA.Launcher
UnityEngine.WSA.TileTemplate
UnityEngine.WSA.ToastTemplate
UnityEngine.WSA.TileForegroundText
UnityEngine.WSA.SecondaryTileData
UnityEngine.WSA.Tile
UnityEngine.WSA.Toast
UnityEngine.Windows.LicenseInformation
UnityEngine.Windows.CrashReporting
UnityEngine.Windows.Crypto
UnityEngine.Windows.Directory
UnityEngine.Windows.File
UnityEngine.Windows.Speech.PhraseRecognitionSystem
UnityEngine.Windows.Speech.PhraseRecognizer
UnityEngine.Windows.Speech.DictationRecognizer
UnityEngine.Windows.Speech.ConfidenceLevel
UnityEngine.Windows.Speech.SpeechSystemStatus
UnityEngine.Windows.Speech.SpeechError
UnityEngine.Windows.Speech.DictationTopicConstraint
UnityEngine.Windows.Speech.DictationCompletionCause
UnityEngine.Windows.Speech.SemanticMeaning
UnityEngine.Windows.Speech.PhraseRecognizedEventArgs
UnityEngine.Windows.Speech.KeywordRecognizer
UnityEngine.Windows.Speech.GrammarRecognizer
UnityEngine.Windows.WebCam.PhotoCaptureFileOutputFormat
UnityEngine.Windows.WebCam.PhotoCapture
UnityEngine.Windows.WebCam.PhotoCaptureFrame
UnityEngine.Windows.WebCam.VideoCapture
UnityEngine.Windows.WebCam.CapturePixelFormat
UnityEngine.Windows.WebCam.WebCamMode
UnityEngine.Windows.WebCam.WebCam
UnityEngine.Windows.WebCam.CameraParameters
UnityEngine.Events.PersistentListenerMode
UnityEngine.Events.UnityEventCallState
UnityEngine.Events.UnityEventBase
UnityEngine.Events.UnityEvent
UnityEngine.Events.UnityEvent`1
UnityEngine.Events.UnityEvent`2
UnityEngine.Events.UnityEvent`3
UnityEngine.Events.UnityEvent`4
UnityEngine.Serialization.FormerlySerializedAsAttribute
UnityEngine.Serialization.UnitySurrogateSelector
UnityEngine.Scripting.AlwaysLinkAssemblyAttribute
UnityEngine.Scripting.GarbageCollector
UnityEngine.Scripting.PreserveAttribute
UnityEngine.Scripting.APIUpdating.MovedFromAttribute
UnityEngine.SceneManagement.Scene
UnityEngine.SceneManagement.SceneManager
UnityEngine.SceneManagement.LoadSceneMode
UnityEngine.SceneManagement.LocalPhysicsMode
UnityEngine.SceneManagement.LoadSceneParameters
UnityEngine.SceneManagement.CreateSceneParameters
UnityEngine.SceneManagement.UnloadSceneOptions
UnityEngine.SceneManagement.SceneUtility
UnityEngine.LowLevel.PlayerLoopSystem
UnityEngine.LowLevel.PlayerLoop
UnityEngine.PlayerLoop.Initialization
UnityEngine.PlayerLoop.EarlyUpdate
UnityEngine.PlayerLoop.FixedUpdate
UnityEngine.PlayerLoop.PreUpdate
UnityEngine.PlayerLoop.Update
UnityEngine.PlayerLoop.PreLateUpdate
UnityEngine.PlayerLoop.PostLateUpdate
UnityEngine.Lumin.UsesLuminPlatformLevelAttribute
UnityEngine.Lumin.UsesLuminPrivilegeAttribute
UnityEngine.tvOS.Remote
UnityEngine.tvOS.DeviceGeneration
UnityEngine.tvOS.Device
UnityEngine.Apple.TV.Remote
UnityEngine.Apple.ReplayKit.ReplayKit
UnityEngine.Internal.DefaultValueAttribute
UnityEngine.Internal.ExcludeFromDocsAttribute
UnityEngine.Rendering.AsyncGPUReadbackRequest
UnityEngine.Rendering.AsyncGPUReadback
UnityEngine.Rendering.SynchronisationStage
UnityEngine.Rendering.GPUFence
UnityEngine.Rendering.ShaderHardwareTier
UnityEngine.Rendering.IndexFormat
UnityEngine.Rendering.MeshUpdateFlags
UnityEngine.Rendering.VertexAttributeFormat
UnityEngine.Rendering.VertexAttribute
UnityEngine.Rendering.OpaqueSortMode
UnityEngine.Rendering.RenderQueue
UnityEngine.Rendering.RenderBufferLoadAction
UnityEngine.Rendering.RenderBufferStoreAction
UnityEngine.Rendering.BlendMode
UnityEngine.Rendering.BlendOp
UnityEngine.Rendering.CompareFunction
UnityEngine.Rendering.CullMode
UnityEngine.Rendering.ColorWriteMask
UnityEngine.Rendering.StencilOp
UnityEngine.Rendering.AmbientMode
UnityEngine.Rendering.DefaultReflectionMode
UnityEngine.Rendering.ReflectionCubemapCompression
UnityEngine.Rendering.CameraEvent
UnityEngine.Rendering.LightEvent
UnityEngine.Rendering.ShadowMapPass
UnityEngine.Rendering.BuiltinRenderTextureType
UnityEngine.Rendering.PassType
UnityEngine.Rendering.ShadowCastingMode
UnityEngine.Rendering.EntityFilter
UnityEngine.Rendering.LightShadowResolution
UnityEngine.Rendering.GraphicsDeviceType
UnityEngine.Rendering.GraphicsTier
UnityEngine.Rendering.SubMeshDescriptor
UnityEngine.Rendering.VertexAttributeDescriptor
UnityEngine.Rendering.FormatSwizzle
UnityEngine.Rendering.RenderTargetIdentifier
UnityEngine.Rendering.RenderTargetBinding
UnityEngine.Rendering.ReflectionProbeUsage
UnityEngine.Rendering.ReflectionProbeType
UnityEngine.Rendering.ReflectionProbeClearFlags
UnityEngine.Rendering.ReflectionProbeMode
UnityEngine.Rendering.ReflectionProbeBlendInfo
UnityEngine.Rendering.ReflectionProbeRefreshMode
UnityEngine.Rendering.ReflectionProbeTimeSlicingMode
UnityEngine.Rendering.ShadowSamplingMode
UnityEngine.Rendering.LightProbeUsage
UnityEngine.Rendering.BuiltinShaderType
UnityEngine.Rendering.BuiltinShaderMode
UnityEngine.Rendering.BuiltinShaderDefine
UnityEngine.Rendering.TextureDimension
UnityEngine.Rendering.CopyTextureSupport
UnityEngine.Rendering.CameraHDRMode
UnityEngine.Rendering.RealtimeGICPUUsage
UnityEngine.Rendering.ComputeQueueType
UnityEngine.Rendering.SinglePassStereoMode
UnityEngine.Rendering.CommandBufferExecutionFlags
UnityEngine.Rendering.RenderTextureSubElement
UnityEngine.Rendering.RenderingThreadingMode
UnityEngine.Rendering.BinningControlHint
UnityEngine.Rendering.QCOMShadingRateType
UnityEngine.Rendering.SynchronisationStageFlags
UnityEngine.Rendering.GraphicsFenceType
UnityEngine.Rendering.GraphicsFence
UnityEngine.Rendering.GraphicsSettings
UnityEngine.Rendering.OnDemandRendering
UnityEngine.Rendering.CommandBuffer
UnityEngine.Rendering.RenderInstanceData
UnityEngine.Rendering.SplashScreen
UnityEngine.Rendering.SphericalHarmonicsL2
UnityEngine.Rendering.BatchVisibility
UnityEngine.Rendering.BatchCullingContext
UnityEngine.Rendering.BatchRendererGroup
UnityEngine.Rendering.AttachmentDescriptor
UnityEngine.Rendering.BlendState
UnityEngine.Rendering.CameraProperties
UnityEngine.Rendering.CullingOptions
UnityEngine.Rendering.ScriptableCullingParameters
UnityEngine.Rendering.CullingResults
UnityEngine.Rendering.DepthState
UnityEngine.Rendering.DrawingSettings
UnityEngine.Rendering.FilteringSettings
UnityEngine.Rendering.GizmoSubset
UnityEngine.Rendering.LODParameters
UnityEngine.Rendering.PerObjectData
UnityEngine.Rendering.RasterState
UnityEngine.Rendering.ReflectionProbeSortingCriteria
UnityEngine.Rendering.RenderPipeline
UnityEngine.Rendering.RenderPipelineAsset
UnityEngine.Rendering.RenderPipelineManager
UnityEngine.Rendering.RenderQueueRange
UnityEngine.Rendering.RenderStateBlock
UnityEngine.Rendering.RenderStateMask
UnityEngine.Rendering.RenderTargetBlendState
UnityEngine.Rendering.ScopedRenderPass
UnityEngine.Rendering.ScopedSubPass
UnityEngine.Rendering.ScriptableRenderContext
UnityEngine.Rendering.ShaderTagId
UnityEngine.Rendering.ShadowDrawingSettings
UnityEngine.Rendering.ShadowSplitData
UnityEngine.Rendering.SortingCriteria
UnityEngine.Rendering.SortingLayerRange
UnityEngine.Rendering.DistanceMetric
UnityEngine.Rendering.SortingSettings
UnityEngine.Rendering.StencilState
UnityEngine.Rendering.SupportedRenderingFeatures
UnityEngine.Rendering.VisibleLight
UnityEngine.Rendering.VisibleReflectionProbe
UnityEngine.Rendering.PlatformKeywordSet
UnityEngine.Rendering.ShaderKeywordType
UnityEngine.Rendering.ShaderKeyword
UnityEngine.Rendering.ShaderKeywordSet
UnityEngine.Rendering.ShaderPropertyType
UnityEngine.Rendering.ShaderPropertyFlags
UnityEngine.Rendering.SortingGroup
UnityEngine.Playables.FrameData
UnityEngine.Playables.INotification
UnityEngine.Playables.INotificationReceiver
UnityEngine.Playables.IPlayable
UnityEngine.Playables.IPlayableBehaviour
UnityEngine.Playables.IPlayableOutput
UnityEngine.Playables.Notification
UnityEngine.Playables.DirectorWrapMode
UnityEngine.Playables.Playable
UnityEngine.Playables.IPlayableAsset
UnityEngine.Playables.PlayableAsset
UnityEngine.Playables.PlayableBehaviour
UnityEngine.Playables.DataStreamType
UnityEngine.Playables.PlayableBinding
UnityEngine.Playables.PlayableTraversalMode
UnityEngine.Playables.PlayableExtensions
UnityEngine.Playables.DirectorUpdateMode
UnityEngine.Playables.PlayableGraph
UnityEngine.Playables.PlayState
UnityEngine.Playables.PlayableHandle
UnityEngine.Playables.PlayableOutput
UnityEngine.Playables.PlayableOutputExtensions
UnityEngine.Playables.PlayableOutputHandle
UnityEngine.Playables.ScriptPlayable`1
UnityEngine.Playables.ScriptPlayableBinding
UnityEngine.Playables.ScriptPlayableOutput
UnityEngine.Diagnostics.ForcedCrashCategory
UnityEngine.Diagnostics.Utils
UnityEngine.Diagnostics.PlayerConnection
UnityEngine.Assertions.Assert
UnityEngine.Assertions.AssertionException
UnityEngine.Assertions.Must.MustExtensions
UnityEngine.Assertions.Comparers.FloatComparer
UnityEngine.Android.AndroidDevice
UnityEngine.Android.Permission
UnityEngine.CrashReportHandler.CrashReportHandler
UnityEngine.Playables.PlayableDirector
UnityEngine.Social
UnityEngine.SocialPlatforms.Local
UnityEngine.SocialPlatforms.ISocialPlatform
UnityEngine.SocialPlatforms.ILocalUser
UnityEngine.SocialPlatforms.UserState
UnityEngine.SocialPlatforms.IUserProfile
UnityEngine.SocialPlatforms.IAchievement
UnityEngine.SocialPlatforms.IAchievementDescription
UnityEngine.SocialPlatforms.IScore
UnityEngine.SocialPlatforms.UserScope
UnityEngine.SocialPlatforms.TimeScope
UnityEngine.SocialPlatforms.Range
UnityEngine.SocialPlatforms.ILeaderboard
UnityEngine.SocialPlatforms.Impl.LocalUser
UnityEngine.SocialPlatforms.Impl.UserProfile
UnityEngine.SocialPlatforms.Impl.Achievement
UnityEngine.SocialPlatforms.Impl.AchievementDescription
UnityEngine.SocialPlatforms.Impl.Score
UnityEngine.SocialPlatforms.Impl.Leaderboard
UnityEngine.SocialPlatforms.GameCenter.GameCenterPlatform
UnityEngine.Grid
UnityEngine.GridLayout
UnityEngine.Event
UnityEngine.EventType
UnityEngine.EventModifiers
UnityEngine.PointerType
UnityEngine.GUI
UnityEngine.GUIContent
UnityEngine.GUIElement
UnityEngine.ScaleMode
UnityEngine.FocusType
UnityEngine.GUILayer
UnityEngine.GUILayout
UnityEngine.GUILayoutOption
UnityEngine.GUILayoutUtility
UnityEngine.GUISettings
UnityEngine.GUISkin
UnityEngine.GUIStyleState
UnityEngine.GUIStyle
UnityEngine.ImagePosition
UnityEngine.TextClipping
UnityEngine.GUITargetAttribute
UnityEngine.GUITexture
UnityEngine.GUIUtility
UnityEngine.ExitGUIException
UnityEngine.TextEditor
UnityEngine.ImageConversion
UnityEngine.AndroidInput
UnityEngine.TouchPhase
UnityEngine.IMECompositionMode
UnityEngine.TouchType
UnityEngine.Touch
UnityEngine.DeviceOrientation
UnityEngine.AccelerationEvent
UnityEngine.Gyroscope
UnityEngine.LocationInfo
UnityEngine.LocationServiceStatus
UnityEngine.LocationService
UnityEngine.Compass
UnityEngine.Input
UnityEngine.JsonUtility
UnityEngine.LocalizationAsset
UnityEngine.OodleInitState
UnityEngine.OodleModule
UnityEngine.ParticleSystemEmissionType
UnityEngine.ParticleSystem
UnityEngine.ParticlePhysicsExtensions
UnityEngine.ParticleCollisionEvent
UnityEngine.ParticleSystemRenderMode
UnityEngine.ParticleSystemSortMode
UnityEngine.ParticleSystemCollisionQuality
UnityEngine.ParticleSystemRenderSpace
UnityEngine.ParticleSystemCurveMode
UnityEngine.ParticleSystemGradientMode
UnityEngine.ParticleSystemShapeType
UnityEngine.ParticleSystemMeshShapeType
UnityEngine.ParticleSystemShapeTextureChannel
UnityEngine.ParticleSystemAnimationMode
UnityEngine.ParticleSystemAnimationTimeMode
UnityEngine.ParticleSystemAnimationType
UnityEngine.ParticleSystemAnimationRowMode
UnityEngine.ParticleSystemCollisionType
UnityEngine.ParticleSystemCollisionMode
UnityEngine.ParticleSystemOverlapAction
UnityEngine.ParticleSystemSimulationSpace
UnityEngine.ParticleSystemStopBehavior
UnityEngine.ParticleSystemScalingMode
UnityEngine.ParticleSystemStopAction
UnityEngine.ParticleSystemCullingMode
UnityEngine.ParticleSystemEmitterVelocityMode
UnityEngine.ParticleSystemInheritVelocityMode
UnityEngine.ParticleSystemTriggerEventType
UnityEngine.ParticleSystemVertexStream
UnityEngine.ParticleSystemCustomData
UnityEngine.ParticleSystemCustomDataMode
UnityEngine.ParticleSystemNoiseQuality
UnityEngine.ParticleSystemSubEmitterType
UnityEngine.ParticleSystemSubEmitterProperties
UnityEngine.ParticleSystemTrailMode
UnityEngine.ParticleSystemTrailTextureMode
UnityEngine.ParticleSystemShapeMultiModeValue
UnityEngine.ParticleSystemRingBufferMode
UnityEngine.ParticleSystemGameObjectFilter
UnityEngine.ParticleSystemForceFieldShape
UnityEngine.ParticleSystemVertexStreams
UnityEngine.ParticleSystemRenderer
UnityEngine.ParticleSystemForceField
UnityEngine.ParticleSystemLOD
UnityEngine.Rendering.UVChannelFlags
UnityEngine.ParticleSystemJobs.IJobParticleSystem
UnityEngine.ParticleSystemJobs.IJobParticleSystemParallelFor
UnityEngine.ParticleSystemJobs.IJobParticleSystemParallelForBatch
UnityEngine.ParticleSystemJobs.IParticleSystemJobExtensions
UnityEngine.ParticleSystemJobs.ParticleSystemNativeArray3
UnityEngine.ParticleSystemJobs.ParticleSystemNativeArray4
UnityEngine.ParticleSystemJobs.ParticleSystemJobData
UnityEngine.Analytics.PerformanceReporting
UnityEngine.RigidbodyConstraints
UnityEngine.ForceMode
UnityEngine.JointDriveMode
UnityEngine.JointProjectionMode
UnityEngine.MeshColliderCookingOptions
UnityEngine.WheelFrictionCurve
UnityEngine.SoftJointLimit
UnityEngine.SoftJointLimitSpring
UnityEngine.JointDrive
UnityEngine.RigidbodyInterpolation
UnityEngine.JointMotor
UnityEngine.JointSpring
UnityEngine.JointLimits
UnityEngine.ControllerColliderHit
UnityEngine.PhysicMaterialCombine
UnityEngine.Collision
UnityEngine.CollisionFlags
UnityEngine.QueryTriggerInteraction
UnityEngine.CollisionDetectionMode
UnityEngine.ConfigurableJointMotion
UnityEngine.RotationDriveMode
UnityEngine.PhysicMaterial
UnityEngine.RaycastHit
UnityEngine.Rigidbody
UnityEngine.Collider
UnityEngine.CharacterController
UnityEngine.MeshCollider
UnityEngine.CapsuleCollider
UnityEngine.BoxCollider
UnityEngine.SphereCollider
UnityEngine.ConstantForce
UnityEngine.Joint
UnityEngine.HingeJoint
UnityEngine.SpringJoint
UnityEngine.FixedJoint
UnityEngine.CharacterJoint
UnityEngine.ConfigurableJoint
UnityEngine.ContactPoint
UnityEngine.PhysicsScene
UnityEngine.PhysicsSceneExtensions
UnityEngine.Physics
UnityEngine.RaycastCommand
UnityEngine.SpherecastCommand
UnityEngine.CapsulecastCommand
UnityEngine.BoxcastCommand
UnityEngine.PhysicsScene2D
UnityEngine.PhysicsSceneExtensions2D
UnityEngine.Physics2D
UnityEngine.CapsuleDirection2D
UnityEngine.RigidbodyConstraints2D
UnityEngine.RigidbodyInterpolation2D
UnityEngine.RigidbodySleepMode2D
UnityEngine.CollisionDetectionMode2D
UnityEngine.RigidbodyType2D
UnityEngine.ForceMode2D
UnityEngine.JointLimitState2D
UnityEngine.EffectorSelection2D
UnityEngine.EffectorForceMode2D
UnityEngine.ColliderDistance2D
UnityEngine.ContactFilter2D
UnityEngine.Collision2D
UnityEngine.ContactPoint2D
UnityEngine.JointAngleLimits2D
UnityEngine.JointTranslationLimits2D
UnityEngine.JointMotor2D
UnityEngine.JointSuspension2D
UnityEngine.RaycastHit2D
UnityEngine.PhysicsJobOptions2D
UnityEngine.Rigidbody2D
UnityEngine.Collider2D
UnityEngine.CircleCollider2D
UnityEngine.CapsuleCollider2D
UnityEngine.EdgeCollider2D
UnityEngine.BoxCollider2D
UnityEngine.PolygonCollider2D
UnityEngine.CompositeCollider2D
UnityEngine.Joint2D
UnityEngine.AnchoredJoint2D
UnityEngine.SpringJoint2D
UnityEngine.DistanceJoint2D
UnityEngine.FrictionJoint2D
UnityEngine.HingeJoint2D
UnityEngine.RelativeJoint2D
UnityEngine.SliderJoint2D
UnityEngine.TargetJoint2D
UnityEngine.FixedJoint2D
UnityEngine.WheelJoint2D
UnityEngine.Effector2D
UnityEngine.AreaEffector2D
UnityEngine.BuoyancyEffector2D
UnityEngine.PointEffector2D
UnityEngine.PlatformEffector2D
UnityEngine.SurfaceEffector2D
UnityEngine.PhysicsUpdateBehaviour2D
UnityEngine.ConstantForce2D
UnityEngine.PhysicsMaterial2D
UnityEngine.ScreenCapture
UnityEngine.SpriteMask
UnityEngine.U2D.SpriteShapeParameters
UnityEngine.U2D.SpriteShapeSegment
UnityEngine.U2D.SpriteShapeRenderer
UnityEngine.U2D.SpriteShapeMetaData
UnityEngine.U2D.ShapeControlPoint
UnityEngine.U2D.AngleRangeInfo
UnityEngine.U2D.SpriteShapeUtility
UnityEngine.StreamingController
UnityEngine.ProceduralMaterial
UnityEngine.ProceduralProcessorUsage
UnityEngine.ProceduralCacheSize
UnityEngine.ProceduralLoadingBehavior
UnityEngine.ProceduralPropertyType
UnityEngine.ProceduralOutputType
UnityEngine.ProceduralPropertyDescription
UnityEngine.ProceduralTexture
UnityEngine.ISubsystemDescriptor
UnityEngine.IntegratedSubsystemDescriptor
UnityEngine.SubsystemDescriptor
UnityEngine.IntegratedSubsystemDescriptor`1
UnityEngine.SubsystemDescriptor`1
UnityEngine.SubsystemManager
UnityEngine.ISubsystem
UnityEngine.IntegratedSubsystem
UnityEngine.IntegratedSubsystem`1
UnityEngine.Subsystem
UnityEngine.Subsystem`1
UnityEngine.Subsystems.ExampleSubsystem
UnityEngine.Subsystems.ExampleSubsystemDescriptor
UnityEngine.TerrainChangedFlags
UnityEngine.TerrainRenderFlags
UnityEngine.Terrain
UnityEngine.TerrainExtensions
UnityEngine.Tree
UnityEngine.TreePrototype
UnityEngine.DetailRenderMode
UnityEngine.DetailPrototype
UnityEngine.SplatPrototype
UnityEngine.TreeInstance
UnityEngine.PatchExtents
UnityEngine.TerrainHeightmapSyncControl
UnityEngine.TerrainData
UnityEngine.TerrainLayer
UnityEngine.TerrainCollider
UnityEngine.TextCore.FaceInfo
UnityEngine.TextCore.GlyphRect
UnityEngine.TextCore.GlyphMetrics
UnityEngine.TextCore.Glyph
UnityEngine.TextCore.LowLevel.GlyphLoadFlags
UnityEngine.TextCore.LowLevel.FontEngineError
UnityEngine.TextCore.LowLevel.GlyphRenderMode
UnityEngine.TextCore.LowLevel.GlyphPackingMode
UnityEngine.TextCore.LowLevel.FontEngine
UnityEngine.FontStyle
UnityEngine.GUIText
UnityEngine.TextGenerationSettings
UnityEngine.TextGenerator
UnityEngine.TextAlignment
UnityEngine.TextAnchor
UnityEngine.HorizontalWrapMode
UnityEngine.VerticalWrapMode
UnityEngine.TextMesh
UnityEngine.CharacterInfo
UnityEngine.UICharInfo
UnityEngine.UILineInfo
UnityEngine.UIQuadIndex
UnityEngine.UICustomLineIndex
UnityEngine.UIVertex
UnityEngine.Font
UnityEngine.CustomGridBrushAttribute
UnityEngine.GridBrushBase
UnityEngine.Tilemaps.ITilemap
UnityEngine.Tilemaps.Tile
UnityEngine.Tilemaps.TileBase
UnityEngine.Tilemaps.Tilemap
UnityEngine.Tilemaps.TileFlags
UnityEngine.Tilemaps.TilemapRenderer
UnityEngine.Tilemaps.TileData
UnityEngine.Tilemaps.TileAnimationData
UnityEngine.Tilemaps.TilemapCollider2D
UnityEngine.ICanvasRaycastFilter
UnityEngine.CanvasGroup
UnityEngine.CanvasRenderer
UnityEngine.RectTransformUtility
UnityEngine.RenderMode
UnityEngine.AdditionalCanvasShaderChannels
UnityEngine.Canvas
UnityEngine.UISystemProfilerApi
UnityEngine.RemoteSettings
UnityEngine.RemoteConfigSettings
UnityEngine.Analytics.ContinuousEvent
UnityEngine.Analytics.AnalyticsSessionState
UnityEngine.Analytics.AnalyticsSessionInfo
UnityEngine.Analytics.Analytics
UnityEngine.Analytics.Gender
UnityEngine.Analytics.AnalyticsResult
UnityEngine.Analytics.AnalyticsEventPriority
UnityEngine.WWWForm
UnityEngine.WWW
UnityEngine.WWWAudioExtensions
UnityEngine.VFX.VFXCameraBufferTypes
UnityEngine.VFX.VFXEventAttribute
UnityEngine.VFX.VFXExpressionValues
UnityEngine.VFX.VFXManager
UnityEngine.VFX.VFXSpawnerCallbacks
UnityEngine.VFX.VFXSpawnerLoopState
UnityEngine.VFX.VFXSpawnerState
UnityEngine.VFX.VFXExposedProperty
UnityEngine.VFX.VisualEffectObject
UnityEngine.VFX.VisualEffectAsset
UnityEngine.VFX.VisualEffect
UnityEngineInternal.XR.WSA.RemoteSpeechAccess
UnityEngine.Internal.VR.VRTestMock
UnityEngine.VR.VRDeviceType
UnityEngine.VR.TrackingSpaceType
UnityEngine.VR.UserPresenceState
UnityEngine.VR.VRSettings
UnityEngine.VR.VRDevice
UnityEngine.VR.VRStats
UnityEngine.VR.InputTracking
UnityEngine.VR.VRNode
UnityEngine.VR.VRNodeState
UnityEngine.WheelHit
UnityEngine.WheelCollider
UnityEngine.Video.VideoClip
UnityEngine.Video.VideoRenderMode
UnityEngine.Video.Video3DLayout
UnityEngine.Video.VideoAspectRatio
UnityEngine.Video.VideoTimeSource
UnityEngine.Video.VideoTimeReference
UnityEngine.Video.VideoSource
UnityEngine.Video.VideoAudioOutputMode
UnityEngine.Video.VideoPlayer
UnityEngine.WindZoneMode
UnityEngine.WindZone
AssetModificationProcessor
TreeEditor.TreeData
TreeEditor.TreeEditorHelper
TreeEditor.SmoothRandom
TreeEditor.Perlin
TreeEditor.FractalNoise
TreeEditor.RingLoop
TreeEditor.SplineNode
TreeEditor.TextureAtlas
TreeEditor.TreeAOSphere
TreeEditor.TreeAttribute
TreeEditor.TreeGroup
TreeEditor.TreeGroupBranch
TreeEditor.TreeGroupLeaf
TreeEditor.TreeGroupRoot
TreeEditor.TreeMaterial
TreeEditor.TreeNode
TreeEditor.TreeSpline
TreeEditor.TreeTriangle
TreeEditor.TreeVertex
Tencent.TSync.InitializeInfo
Tencent.TSync.TSync
Tencent.TSync.APIJsonResponse`1
Tencent.TSync.StatisticsResponseData
Tencent.TSync.Statistics
Unity.CodeEditor.CodeEditor
Unity.CodeEditor.IExternalCodeEditor
System.IO.HandleInheritability
System.IO.Pipes.AnonymousPipeClientStream
System.IO.Pipes.AnonymousPipeServerStream
System.IO.Pipes.NamedPipeClientStream
System.IO.Pipes.NamedPipeServerStream
System.IO.Pipes.PipeAccessRights
System.IO.Pipes.PipeAccessRule
System.IO.Pipes.PipeAuditRule
System.IO.Pipes.PipeDirection
System.IO.Pipes.PipeOptions
System.IO.Pipes.PipeSecurity
System.IO.Pipes.PipeStream
System.IO.Pipes.PipeTransmissionMode
System.IO.MemoryMappedFiles.MemoryMappedFileAccess
System.IO.MemoryMappedFiles.MemoryMappedFileOptions
System.IO.MemoryMappedFiles.MemoryMappedFileRights
System.IO.MemoryMappedFiles.MemoryMappedFileSecurity
System.IO.MemoryMappedFiles.MemoryMappedViewAccessor
System.IO.MemoryMappedFiles.MemoryMappedViewStream
System.IO.MemoryMappedFiles.MemoryMappedFile
System.Runtime.InteropServices.ComAwareEventInfo
System.Runtime.CompilerServices.RuntimeOps
System.Runtime.CompilerServices.CallSite
System.Runtime.CompilerServices.CallSite`1
System.Runtime.CompilerServices.CallSiteBinder
System.Runtime.CompilerServices.CallSiteHelpers
System.Runtime.CompilerServices.CallSiteOps
System.Runtime.CompilerServices.Closure
System.Runtime.CompilerServices.DebugInfoGenerator
System.Runtime.CompilerServices.IRuntimeVariables
System.Runtime.CompilerServices.ReadOnlyCollectionBuilder`1
System.Runtime.CompilerServices.RuleCache`1
System.Runtime.CompilerServices.StrongBox`1
System.Runtime.CompilerServices.IStrongBox
System.Runtime.CompilerServices.DynamicAttribute
System.Runtime.CompilerServices.ExecutionScope
System.Collections.Generic.HashSet`1
System.UriBuilder
System.GenericUriParserOptions
System.GenericUriParser
System.Uri
System.UriFormatException
System.UriPartial
System.UriKind
System.UriComponents
System.UriFormat
System.UriIdnScope
System.UriHostNameType
System.HttpStyleUriParser
System.FtpStyleUriParser
System.FileStyleUriParser
System.NewsStyleUriParser
System.GopherStyleUriParser
System.LdapStyleUriParser
System.NetPipeStyleUriParser
System.NetTcpStyleUriParser
System.UriParser
System.UriTypeConverter
System.Web.AspNetHostingPermission
System.Web.AspNetHostingPermissionAttribute
System.Web.AspNetHostingPermissionLevel
System.Media.SoundPlayer
System.Media.SystemSound
System.Media.SystemSounds
System.Windows.Input.ICommand
System.Windows.Markup.ValueSerializerAttribute
System.Timers.Timer
System.Timers.TimersDescriptionAttribute
System.Timers.ElapsedEventArgs
System.Text.RegularExpressions.Regex
System.Text.RegularExpressions.Capture
System.Text.RegularExpressions.CaptureCollection
System.Text.RegularExpressions.RegexCompilationInfo
System.Text.RegularExpressions.Group
System.Text.RegularExpressions.GroupCollection
System.Text.RegularExpressions.Match
System.Text.RegularExpressions.MatchCollection
System.Text.RegularExpressions.RegexMatchTimeoutException
System.Text.RegularExpressions.RegexOptions
System.Text.RegularExpressions.RegexRunner
System.Text.RegularExpressions.RegexRunnerFactory
System.Runtime.Versioning.FrameworkName
System.Runtime.InteropServices.DefaultParameterValueAttribute
System.Runtime.InteropServices.HandleCollector
System.Runtime.InteropServices.StandardOleMarshalObject
System.Runtime.InteropServices.ComTypes.ADVF
System.Runtime.InteropServices.ComTypes.DATADIR
System.Runtime.InteropServices.ComTypes.DVASPECT
System.Runtime.InteropServices.ComTypes.FORMATETC
System.Runtime.InteropServices.ComTypes.IAdviseSink
System.Runtime.InteropServices.ComTypes.IDataObject
System.Runtime.InteropServices.ComTypes.IEnumFORMATETC
System.Runtime.InteropServices.ComTypes.IEnumSTATDATA
System.Runtime.InteropServices.ComTypes.STATDATA
System.Runtime.InteropServices.ComTypes.STGMEDIUM
System.Runtime.InteropServices.ComTypes.TYMED
System.IO.ErrorEventArgs
System.IO.FileSystemEventArgs
System.IO.FileSystemWatcher
System.IO.IODescriptionAttribute
System.IO.InternalBufferOverflowException
System.IO.InvalidDataException
System.IO.NotifyFilters
System.IO.RenamedEventArgs
System.IO.WaitForChangedResult
System.IO.WatcherChangeTypes
System.IO.Ports.Handshake
System.IO.Ports.Parity
System.IO.Ports.SerialData
System.IO.Ports.SerialError
System.IO.Ports.SerialErrorReceivedEventArgs
System.IO.Ports.SerialPinChange
System.IO.Ports.SerialPinChangedEventArgs
System.IO.Ports.SerialPort
System.IO.Ports.SerialDataReceivedEventArgs
System.IO.Ports.StopBits
System.IO.Compression.CompressionLevel
System.IO.Compression.CompressionMode
System.IO.Compression.GZipStream
System.IO.Compression.DeflateStream
System.Collections.ObjectModel.ObservableCollection`1
System.Collections.ObjectModel.ReadOnlyObservableCollection`1
System.Collections.Specialized.BitVector32
System.Collections.Specialized.CollectionsUtil
System.Collections.Specialized.HybridDictionary
System.Collections.Specialized.INotifyCollectionChanged
System.Collections.Specialized.IOrderedDictionary
System.Collections.Specialized.ListDictionary
System.Collections.Specialized.NameObjectCollectionBase
System.Collections.Specialized.NameValueCollection
System.Collections.Specialized.NotifyCollectionChangedAction
System.Collections.Specialized.NotifyCollectionChangedEventArgs
System.Collections.Specialized.OrderedDictionary
System.Collections.Specialized.StringCollection
System.Collections.Specialized.StringEnumerator
System.Collections.Specialized.StringDictionary
System.Collections.Generic.LinkedList`1
System.Collections.Generic.LinkedListNode`1
System.Collections.Generic.Queue`1
System.Collections.Generic.SortedDictionary`2
System.Collections.Generic.SortedList`2
System.Collections.Generic.SortedSet`1
System.Collections.Generic.Stack`1
System.Collections.Generic.ISet`1
System.Collections.Concurrent.ConcurrentBag`1
System.Collections.Concurrent.BlockingCollection`1
System.StringNormalizationExtensions
Mono.Xml.MiniParser
Mono.Xml.SecurityParser
Mono.Math.BigInteger
Mono.Math.Prime.ConfidenceFactor
Mono.Math.Prime.PrimalityTests
Mono.Math.Prime.Generator.NextPrimeFinder
Mono.Math.Prime.Generator.PrimeGeneratorBase
Mono.Math.Prime.Generator.SequentialSearchPrimeGeneratorBase
Unity.CompilationPipeline.Common.Diagnostics.DiagnosticMessage
Unity.CompilationPipeline.Common.Diagnostics.DiagnosticType
Unity.CompilationPipeline.Common.ILPostProcessing.InMemoryAssembly
Unity.CompilationPipeline.Common.ILPostProcessing.ICompiledAssembly
Unity.CompilationPipeline.Common.ILPostProcessing.ILPostProcessResult
Unity.CompilationPipeline.Common.ILPostProcessing.ILPostProcessor
IL2CPPTestBase
IL2CPPTest
Il2CppTestStruct
DirectionEnum
PeformentTestConfig
TestUtils
PerfMain
ParaClass
ParaStruct
ITableAccess
ClassLuaCallCS
Main_il2cpp
tableValue1ClassEqual
tableValue1ClassLess
tableValue1ClassMore
tableValue1ClassPrivate
tableValue1ClassParamConstucter
tableValue1ClassTwoConstructer
tableValue1ClassException
tableValue2Class
tableValue4Class
tableVarIncludeInf
tableValue1InfEqual
tableValue1InfMore
tableValue1InfLess
tableValue1InfTypeDiff
tableValue2Inf
LuaEnvSingletonForTest
GenClass
Pedding
TestStruct
TCForTestCSCallLua
TestCSCallLua
NoContClass
LuaEnvSingleton
LuaTestCommon
TestCaseGenConfig
LongStatic
LuaTestType
FirstPushEnum
LuaTestObj
TestCastClass
ITestLuaClass
TestChineseString
TestUlongAndLongType
Employeestruct
ConStruct
StaticPusherStructA
StaticPusherStructB
StaticPusherStructAll
ITest
NoGenCodeStruct
NoGenCodeBaseClass
NoGenCodeDrivedClass
HasConstructStruct
IGenCodeTest
GenCodeStruct
GenCodeBaseClass
GenCodeDrivedClass
CClass
BClass
AClass
NoGen2FloatStruct
NoGen3FloatStruct
NoGen4FloatStruct
NoGen5FloatStruct
NoGen6FloatStruct
TestNoGenFloatStructClass
Gen2FloatStruct
Gen3FloatStruct
Gen4FloatStruct
Gen5FloatStruct
Gen6FloatStruct
TestGenFloatStructClass
NoGen2IntStruct
TestReflectEventClass
EmployeeTemplate
Manager
TableAutoTransSimpleClass
TableAutoTransComplexClass
TableAutoTransSimpleStruct
TableAutoTransComplexStruct
TestTableAutoTransClass
ReferTestClass
LuaTestTypeReflect
FirstPushEnumReflect
LuaTestObjReflect
TestCastClassReflect
ITestLuaClassReflect
TestChineseStringReflect
TestUlongAndLongTypeReflect
EmployeestructReflect
HasConstructStructReflect
CClassReflect
BClassReflect
AClassReflect
EmployeeTemplateReflect
ManagerReflect
TableAutoTransSimpleClassReflect
TableAutoTransComplexClassReflect
TableAutoTransSimpleStructReflect
TableAutoTransComplexStructReflect
TestTableAutoTransClassReflect
ReferTestClassReflect
Main
IL2CppTestMono
ExampleGenConfig
Perf_LuaCallCSharp_MethodInvoke
LuaCallCs
Tutorial.CSCallLua
Tutorial.ByFile
Tutorial.ByString
Tutorial.CustomLoader
Tutorial.BaseClass
Tutorial.Param1
Tutorial.TestEnum
Tutorial.DerivedClass
Tutorial.ICalc
Tutorial.DerivedClassExtensions
XLua.DelegateBridge
XLua.CopyByValue
XLua.ObjectTranslator
XLua.StaticLuaCallbacks
XLua.DelegateBridgeBase
XLua.HotfixDelegateBridge
XLua.GenFlag
XLua.LuaCallCSharpAttribute
XLua.CSharpCallLuaAttribute
XLua.BlackListAttribute
XLua.OptimizeFlag
XLua.GCOptimizeAttribute
XLua.ReflectionUseAttribute
XLua.DoNotGenAttribute
XLua.AdditionalPropertiesAttribute
XLua.HotfixFlag
XLua.HotfixAttribute
XLua.SysGenConfig
XLua.LuaBase
XLua.LuaEnv
XLua.LuaException
XLua.LuaFunction
XLua.LuaTable
XLua.OverloadMethodWrap
XLua.MethodWrap
XLua.MethodWrapsCache
XLua.ObjectCheckers
XLua.ObjectCasters
XLua.ObjectPool
XLua.MonoPInvokeCallbackAttribute
XLua.LuaTypes
XLua.LuaGCOptions
XLua.LuaThreadStatus
XLua.ObjectTranslatorPool
XLua.RawObject
XLua.SignatureLoader
XLua.LazyMemberTypes
XLua.Utils
XLua.TemplateEngine.TokenType
XLua.TemplateEngine.Chunk
XLua.TemplateEngine.Parser
XLua.TemplateEngine.LuaTemplate
XLua.Cast.Any`1
XLua.Cast.Byte
XLua.Cast.SByte
XLua.Cast.Char
XLua.Cast.Int16
XLua.Cast.UInt16
XLua.Cast.Int32
XLua.Cast.UInt32
XLua.Cast.Int64
XLua.Cast.UInt64
XLua.Cast.Float
XLua.LuaDLL.Lua
XLua.IL2CPP.ArrayExtension
XLua.IL2CPP.DelegateCache
XLua.IL2CPP.DelegateMiddleware
XLua.IL2CPP.ExtensionMethodInfo
XLua.IL2CPP.TypeUtils
XLuaTest.Helloworld
XLuaTest.Injection
XLuaTest.LuaBehaviour
XLuaTest.PropertyChangedEventArgs
XLuaTest.InvokeLua
XLuaTest.Pedding
XLuaTest.MyStruct
XLuaTest.MyEnum
XLuaTest.IExchanger
XLuaTest.NoGc
XLuaTest.CoroutineTest
XLuaTest.Coroutine_Runner
XLuaTest.CoroutineConfig
XLuaTest.AsyncTest
XLuaTest.MessageBox
XLuaTest.MessageBoxConfig
XLuaTest.HotfixTest
XLuaTest.HotfixCalc
XLuaTest.NoHotfixCalc
XLuaTest.GenericClass`1
XLuaTest.InnerTypeTest
XLuaTest.BaseTestHelper
XLuaTest.BaseTestBase`1
XLuaTest.BaseTest
XLuaTest.StructTest
XLuaTest.GenericStruct`1
XLuaTest.HotfixTest2
XLuaTest.StatefullTest
XLuaTest.Foo1Parent
XLuaTest.Foo2Parent
XLuaTest.Foo1Child
XLuaTest.Foo2Child
XLuaTest.Foo
XLuaTest.FooExtension
XLuaTest.GenericMethodExample
XLuaTest.SignatureLoaderTest
XLuaTest.RawObjectTest
XLuaTest.PushAsTableStruct
XLuaTest.ReImplementInLua
TestExtensionMethodReflect.TestExtensionMethodForStructReflect
TestExtensionMethodReflect.TestExtensionMethodForClassReflect
TestExtensionMethod.TestExtensionMethodForStruct
TestExtensionMethod.TestExtensionMethodFOrClass
testLuaCallCS.OneParamContClass
testLuaCallCS.MultiContClass
testLuaCallCS.TwoParamsContClass
testLuaCallCS.OverClassA
testLuaCallCS.OverClassB
testLuaCallCS.OverClassC
testLuaCallCS.NoGenOverClassA
testLuaCallCS.OverClassCDeriveNGA
testLuaCallCS.abstractFatherClass
testLuaCallCS.ChildCalss
testLuaCallCS.StaticTestClass
ExampleConfig
LuaAPIAdaptGenerator
LinkXmlGen
CSObjectWrapEditor.GeneratorConfig
CSObjectWrapEditor.CustomGenTask
CSObjectWrapEditor.UserConfig
CSObjectWrapEditor.GenCodeMenuAttribute
CSObjectWrapEditor.GenPathAttribute
CSObjectWrapEditor.XLuaTemplate
CSObjectWrapEditor.XLuaTemplates
CSObjectWrapEditor.Generator
XLuaTest.BuildFromCLI
XLuaTest.Editor.HotfixTestCfg
XLua.Report
XLua.TemplateRef
XLua.IL2CPP.Editor.XLuaIL2CPPEditor
XLua.IL2CPP.Editor.TypeInfoEditorWindow
XLua.IL2CPP.Editor.Generator.CppWrapper
XLua.IL2CPP.Editor.Generator.ValueTypeInfo
XLua.IL2CPP.Editor.Generator.SignatureInfo
XLua.IL2CPP.Editor.Generator.CppWrappersInfo
XLua.IL2CPP.Editor.Generator.FileExporter
XLua.IL2CPP.Editor.Generator.WrapUtil
UnityEngine.UI.AnimationTriggers
UnityEngine.UI.Button
UnityEngine.UI.CanvasUpdate
UnityEngine.UI.ICanvasElement
UnityEngine.UI.CanvasUpdateRegistry
UnityEngine.UI.ColorBlock
UnityEngine.UI.ClipperRegistry
UnityEngine.UI.Clipping
UnityEngine.UI.IClipper
UnityEngine.UI.IClippable
UnityEngine.UI.DefaultControls
UnityEngine.UI.Dropdown
UnityEngine.UI.FontData
UnityEngine.UI.FontUpdateTracker
UnityEngine.UI.Graphic
UnityEngine.UI.GraphicRaycaster
UnityEngine.UI.GraphicRebuildTracker
UnityEngine.UI.GraphicRegistry
UnityEngine.UI.IMask
UnityEngine.UI.IMaskable
UnityEngine.UI.Image
UnityEngine.UI.InputField
UnityEngine.UI.AspectRatioFitter
UnityEngine.UI.CanvasScaler
UnityEngine.UI.ContentSizeFitter
UnityEngine.UI.GridLayoutGroup
UnityEngine.UI.HorizontalLayoutGroup
UnityEngine.UI.HorizontalOrVerticalLayoutGroup
UnityEngine.UI.ILayoutElement
UnityEngine.UI.ILayoutController
UnityEngine.UI.ILayoutGroup
UnityEngine.UI.ILayoutSelfController
UnityEngine.UI.ILayoutIgnorer
UnityEngine.UI.LayoutElement
UnityEngine.UI.LayoutGroup
UnityEngine.UI.LayoutRebuilder
UnityEngine.UI.LayoutUtility
UnityEngine.UI.VerticalLayoutGroup
UnityEngine.UI.Mask
UnityEngine.UI.MaskUtilities
UnityEngine.UI.MaskableGraphic
UnityEngine.UI.IMaterialModifier
UnityEngine.UI.Navigation
UnityEngine.UI.RawImage
UnityEngine.UI.RectMask2D
UnityEngine.UI.ScrollRect
UnityEngine.UI.Scrollbar
UnityEngine.UI.Selectable
UnityEngine.UI.Slider
UnityEngine.UI.SpriteState
UnityEngine.UI.StencilMaterial
UnityEngine.UI.Text
UnityEngine.UI.Toggle
UnityEngine.UI.ToggleGroup
UnityEngine.UI.VertexHelper
UnityEngine.UI.BaseVertexEffect
UnityEngine.UI.BaseMeshEffect
UnityEngine.UI.IVertexModifier
UnityEngine.UI.IMeshModifier
UnityEngine.UI.Outline
UnityEngine.UI.PositionAsUV1
UnityEngine.UI.Shadow
UnityEngine.EventSystems.AxisEventData
UnityEngine.EventSystems.AbstractEventData
UnityEngine.EventSystems.BaseEventData
UnityEngine.EventSystems.PointerEventData
UnityEngine.EventSystems.EventHandle
UnityEngine.EventSystems.IEventSystemHandler
UnityEngine.EventSystems.IPointerEnterHandler
UnityEngine.EventSystems.IPointerExitHandler
UnityEngine.EventSystems.IPointerDownHandler
UnityEngine.EventSystems.IPointerUpHandler
UnityEngine.EventSystems.IPointerClickHandler
UnityEngine.EventSystems.IBeginDragHandler
UnityEngine.EventSystems.IInitializePotentialDragHandler
UnityEngine.EventSystems.IDragHandler
UnityEngine.EventSystems.IEndDragHandler
UnityEngine.EventSystems.IDropHandler
UnityEngine.EventSystems.IScrollHandler
UnityEngine.EventSystems.IUpdateSelectedHandler
UnityEngine.EventSystems.ISelectHandler
UnityEngine.EventSystems.IDeselectHandler
UnityEngine.EventSystems.IMoveHandler
UnityEngine.EventSystems.ISubmitHandler
UnityEngine.EventSystems.ICancelHandler
UnityEngine.EventSystems.EventSystem
UnityEngine.EventSystems.EventTrigger
UnityEngine.EventSystems.EventTriggerType
UnityEngine.EventSystems.ExecuteEvents
UnityEngine.EventSystems.BaseInput
UnityEngine.EventSystems.BaseInputModule
UnityEngine.EventSystems.PointerInputModule
UnityEngine.EventSystems.StandaloneInputModule
UnityEngine.EventSystems.TouchInputModule
UnityEngine.EventSystems.MoveDirection
UnityEngine.EventSystems.RaycastResult
UnityEngine.EventSystems.BaseRaycaster
UnityEngine.EventSystems.Physics2DRaycaster
UnityEngine.EventSystems.PhysicsRaycaster
UnityEngine.EventSystems.UIBehaviour
UnityEngine.Timeline.ActivationTrack
UnityEngine.Timeline.AnimationPlayableAsset
UnityEngine.Timeline.MatchTargetFields
UnityEngine.Timeline.TrackOffset
UnityEngine.Timeline.AnimationTrack
UnityEngine.Timeline.TimelineClip
UnityEngine.Timeline.TimelineAsset
UnityEngine.Timeline.TrackAsset
UnityEngine.Timeline.TrackColorAttribute
UnityEngine.Timeline.AudioPlayableAsset
UnityEngine.Timeline.AudioTrack
UnityEngine.Timeline.ClipCaps
UnityEngine.Timeline.ControlPlayableAsset
UnityEngine.Timeline.ControlTrack
UnityEngine.Timeline.IMarker
UnityEngine.Timeline.INotificationOptionProvider
UnityEngine.Timeline.Marker
UnityEngine.Timeline.MarkerTrack
UnityEngine.Timeline.SignalTrack
UnityEngine.Timeline.SignalAsset
UnityEngine.Timeline.SignalEmitter
UnityEngine.Timeline.SignalReceiver
UnityEngine.Timeline.TrackAssetExtensions
UnityEngine.Timeline.GroupTrack
UnityEngine.Timeline.ILayerable
UnityEngine.Timeline.ActivationControlPlayable
UnityEngine.Timeline.BasicPlayableBehaviour
UnityEngine.Timeline.DirectorControlPlayable
UnityEngine.Timeline.ITimeControl
UnityEngine.Timeline.NotificationFlags
UnityEngine.Timeline.ParticleControlPlayable
UnityEngine.Timeline.PrefabControlPlayable
UnityEngine.Timeline.TimeControlPlayable
UnityEngine.Timeline.TimeNotificationBehaviour
UnityEngine.Timeline.PlayableTrack
UnityEngine.Timeline.TrackMediaType
UnityEngine.Timeline.TrackClipTypeAttribute
UnityEngine.Timeline.NotKeyableAttribute
UnityEngine.Timeline.TrackBindingFlags
UnityEngine.Timeline.TrackBindingTypeAttribute
UnityEngine.Timeline.HideInMenuAttribute
UnityEngine.Timeline.CustomStyleAttribute
UnityEngine.Timeline.ITimelineClipAsset
UnityEngine.Timeline.TimelinePlayable
UnityEngine.Timeline.IPropertyCollector
UnityEngine.Timeline.IPropertyPreview
CollabProxy.UI.Bootstrap
UnityEngine.TestRunner.ITestRunCallback
UnityEngine.TestRunner.TestRunCallbackAttribute
System.Web.UI.ICallbackEventHandler
Mono.Collections.Generic.Collection`1
Mono.Collections.Generic.ReadOnlyCollection`1
Unity.SerializationLogic.UnityEngineTypePredicates
Unity.SerializationLogic.TypeResolver
Unity.SerializationLogic.UnitySerializationLogic
ExCSS.IToString
ExCSS.Combinator
ExCSS.RuleType
ExCSS.UnitType
ExCSS.DocumentFunction
ExCSS.DirectionMode
ExCSS.ParserError
ExCSS.BaseSelector
ExCSS.Term
ExCSS.Comma
ExCSS.EqualSign
ExCSS.Whitespace
System.Tuple
System.Tuple`2
System.StringBuilderExt
ExCSS.StylesheetParseError
ExCSS.StyleSheet
ExCSS.Model.Extensions.StringExtensions
ExCSS.MediaTypeList
ExCSS.Parser
ExCSS.RuleSet
ExCSS.AggregateRule
ExCSS.DocumentRule
ExCSS.CharacterSetRule
ExCSS.ConditionalRule
ExCSS.FontFaceRule
ExCSS.GenericRule
ExCSS.ImportRule
ExCSS.IRuleContainer
ExCSS.KeyframeRule
ExCSS.KeyframesRule
ExCSS.MediaRule
ExCSS.NamespaceRule
ExCSS.PageRule
ExCSS.StyleDeclaration
ExCSS.StyleRule
ExCSS.SupportsRule
ExCSS.SelectorList
ExCSS.AggregateSelectorList
ExCSS.CombinatorSelector
ExCSS.ComplexSelector
ExCSS.MultipleSelectorList
ExCSS.SimpleSelector
ExCSS.PrimitiveTerm
ExCSS.Property
ExCSS.TermList
ExCSS.GenericFunction
ExCSS.HtmlColor
ExCSS.InheritTerm